<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/ArgumentParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArgumentParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _ARGUMENTPARSER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _ARGUMENTPARSER_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmalmo_1_1_argument_parser.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_argument_parser.html">ArgumentParser</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">ArgumentParser</a>(<span class="keyword">const</span> std::string&amp; title);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a>(<span class="keyword">const</span> std::vector&lt; std::string &gt;&amp; args);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; description, <span class="keywordtype">int</span> defaultValue);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; description, <span class="keywordtype">double</span> defaultValue);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; description, <span class="keyword">const</span> std::string&amp; defaultValue);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; description);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string <a class="code" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        std::string <a class="code" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        boost::program_options::options_description spec;   <span class="comment">// the specifications of the options we expect</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        boost::program_options::variables_map       opts;   <span class="comment">// the names and values of the options we received</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmalmo_1_1_argument_parser_html_a43309406b9e7d0a9148754fa28c70743"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">malmo::ArgumentParser::addOptionalIntArgument</a></div><div class="ttdeci">void addOptionalIntArgument(const std::string &amp;name, const std::string &amp;description, int defaultValue)</div><div class="ttdoc">Specify an integer argument that can be given on the command line. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a36208f191cd9a9c7efcac0236fda9513"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">malmo::ArgumentParser::addOptionalStringArgument</a></div><div class="ttdeci">void addOptionalStringArgument(const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</div><div class="ttdoc">Specify a string argument that can be given on the command line. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_aabe2e3d4d11377c6881fd094a14b3146"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">malmo::ArgumentParser::parseArgs</a></div><div class="ttdeci">void parseArgs(int argc, const char **argv)</div><div class="ttdoc">Parses a list of strings given in the C style. Throws std::exception if parsing fails. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a0ca5e0ad71339de0dc005932ead4b56c"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">malmo::ArgumentParser::getUsage</a></div><div class="ttdeci">std::string getUsage() const</div><div class="ttdoc">Gets a string that describes the current set of options we expect. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a36208aff7f1ffc488cf8a773be115620"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">malmo::ArgumentParser::addOptionalFloatArgument</a></div><div class="ttdeci">void addOptionalFloatArgument(const std::string &amp;name, const std::string &amp;description, double defaultValue)</div><div class="ttdoc">Specify a floating-point argument that can be given on the command line. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a64f2c07a98d93404df771a73b00d9b6b"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">malmo::ArgumentParser::getFloatArgument</a></div><div class="ttdeci">double getFloatArgument(const std::string &amp;name) const</div><div class="ttdoc">Retrieves the value of a named floating-point argument. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></div><div class="ttdoc">A general purpose command-line argument parser. </div><div class="ttdef"><b>Definition:</b> ArgumentParser.h:33</div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_aa11f748280243fc6d985c5cba2931662"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">malmo::ArgumentParser::ArgumentParser</a></div><div class="ttdeci">ArgumentParser(const std::string &amp;title)</div><div class="ttdoc">Construct an argument parser. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a9697050de5f96921c25b9302b8df24b0"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">malmo::ArgumentParser::getStringArgument</a></div><div class="ttdeci">std::string getStringArgument(const std::string &amp;name) const</div><div class="ttdoc">Retrieves the value of a named string argument. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a9a1649a6cb779c4b454bd101e40c507e"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">malmo::ArgumentParser::getIntArgument</a></div><div class="ttdeci">int getIntArgument(const std::string &amp;name) const</div><div class="ttdoc">Retrieves the value of a named integer argument. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_add51189539e93f68f3a04c9abdf80b25"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">malmo::ArgumentParser::parse</a></div><div class="ttdeci">void parse(const std::vector&lt; std::string &gt; &amp;args)</div><div class="ttdoc">Parses a list of strings. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_a0470397e0bdbd04e79420f054bae1529"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">malmo::ArgumentParser::addOptionalFlag</a></div><div class="ttdeci">void addOptionalFlag(const std::string &amp;name, const std::string &amp;description)</div><div class="ttdoc">Specify a boolean flag that can be given on the command line. </div></div>
<div class="ttc" id="classmalmo_1_1_argument_parser_html_ad38a7e8b64676d4e1dc79ce781eb2d59"><div class="ttname"><a href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">malmo::ArgumentParser::receivedArgument</a></div><div class="ttdeci">bool receivedArgument(const std::string &amp;name) const</div><div class="ttdoc">Gets whether a named argument was parsed on the command-line arguments. </div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
