<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/ClientInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _CLIENTINFO_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _CLIENTINFO_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">enum</span> { </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        default_client_mission_control_port = 10000 </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmalmo_1_1_client_info.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmalmo_1_1_client_info.html">ClientInfo</a> </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a>(<span class="keyword">const</span> std::string&amp; ip_address, <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a>(<span class="keyword">const</span> std::string&amp; ip_address, <span class="keywordtype">int</span> control_port, <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">command_port</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">   54</a></span>&#160;        std::string <a class="code" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">command_port</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_client_info.html">ClientInfo</a>&amp; ci);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_client_info_html_a933af3fc87a7e9d6b2ce296cc1219ff2"><div class="ttname"><a href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">malmo::ClientInfo::ClientInfo</a></div><div class="ttdeci">ClientInfo()</div><div class="ttdoc">Constructs an empty ClientInfo struct. </div></div>
<div class="ttc" id="structmalmo_1_1_client_info_html_ac3389ee74d259c2cf703377a5f33071b"><div class="ttname"><a href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">malmo::ClientInfo::control_port</a></div><div class="ttdeci">int control_port</div><div class="ttdoc">The control port of the client. Defaults to the default client mission control port. </div><div class="ttdef"><b>Definition:</b> ClientInfo.h:57</div></div>
<div class="ttc" id="structmalmo_1_1_client_info_html"><div class="ttname"><a href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></div><div class="ttdoc">Structure containing information about a simulation client&amp;#39;s address and port. </div><div class="ttdef"><b>Definition:</b> ClientInfo.h:33</div></div>
<div class="ttc" id="structmalmo_1_1_client_info_html_a15c9e73271b955e629055d67bea6dcd4"><div class="ttname"><a href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">malmo::ClientInfo::command_port</a></div><div class="ttdeci">int command_port</div><div class="ttdoc">The command port of the client. Default of 0 causes client to dynamically allocate one...</div><div class="ttdef"><b>Definition:</b> ClientInfo.h:60</div></div>
<div class="ttc" id="structmalmo_1_1_client_info_html_ac60d2ad0191ee2a4cbf8cdedd63af6dd"><div class="ttname"><a href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">malmo::ClientInfo::ip_address</a></div><div class="ttdeci">std::string ip_address</div><div class="ttdoc">The IP address of the client. </div><div class="ttdef"><b>Definition:</b> ClientInfo.h:54</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
