<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _MALMO_LOGGER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _MALMO_LOGGER_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Ideally we&#39;d use boost::log rather than reinventing the wheel here, but due to our requirements to be able</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// to use boost statically, boost::log is not an option:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// &quot;If your application consists of more than one module (e.g. an exe and one or several dll&#39;s) that use Boost.Log,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// the library must be built as a shared object. If you have a single executable or a single module that works</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// with Boost.Log, you may build the library as a static library.&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// (from http://www.boost.org/doc/libs/1_64_0/libs/log/doc/html/log/installation/config.html )</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// The logger can act straight away (when Logger::print is called), but for performance reasons it is better to</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// buffer the log messages and dump them en masse periodically, preferably in a background thread.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Unfortuantely there are some hairy object lifetime difficulties involved in keeping our *own* thread, since the</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// logger is a static singleton, which will be destroyed after main() has exited, which, with VS2013 at least,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// will cause a deadlock our thread hasn&#39;t already joined() - </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// see https://connect.microsoft.com/VisualStudio/feedback/details/747145 for example.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// See comments below in log_spooler() for details.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// This logger partly owes its genesis to this Dr Dobbs article:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// http://www.drdobbs.com/parallel/more-memory-for-dos-exec/parallel/a-lightweight-logger-for-c/240147505</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// and the associated github project by Filip Janiszewski - https://github.com/fjanisze/logger</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Note however that the code in github will not work on Windows (under VS2013 at least) for several reasons -</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// firstly for the thread lifetime issue above, secondly because of the way VS treats std::move of string literals -</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// see http://stackoverflow.com/questions/34160614/stdmove-of-string-literal-which-compiler-is-correct for an example.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Thirdly VS2013 doesn&#39;t support the use of the ATOMIC_FLAG_INIT initialisation macro (eg see</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// https://connect.microsoft.com/VisualStudio/feedback/details/800243/visual-studio-2013-rc-std-atomic-flag-regression etc.)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_io.hpp&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// To use logging in your source file, #define LOG_COMPONENT at the top -</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// eg for logging video events, #define LOG_COMPONENT Logger::LOG_VIDEO</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// #undef at the bottom of the file to avoid macro redefinition compiler warnings.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Use &quot;#define LOG_COMPONENT Logger::LOG_ALL_COMPONENTS&quot; to ensure your file&#39;s log</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// messages always get logged, regardless of the components selected for logging.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// The log messages generated by this file are all to do with object life times:</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #define LOG_COMPONENT Logger::LOG_OBJECTLIFETIME</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #define LOGERROR(...) Logger::getLogger().print&lt;Logger::LOG_ERRORS, LOG_COMPONENT&gt;(__VA_ARGS__)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define LOGWARNING(...) Logger::getLogger().print&lt;Logger::LOG_WARNINGS, LOG_COMPONENT&gt;(__VA_ARGS__)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #define LOGINFO(...) Logger::getLogger().print&lt;Logger::LOG_INFO, LOG_COMPONENT&gt;(__VA_ARGS__)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define LOGFINE(...) Logger::getLogger().print&lt;Logger::LOG_FINE, LOG_COMPONENT&gt;(__VA_ARGS__)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #define LOGTRACE(...) Logger::getLogger().print&lt;Logger::LOG_TRACE, LOG_COMPONENT&gt;(__VA_ARGS__)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define LOGSIMPLE(level, message) Logger::getLogger().print&lt;Logger:: level , LOG_COMPONENT &gt;(std::string(message))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #define LOGSECTION(level, message) LogSection&lt;Logger:: level , LOG_COMPONENT&gt; log_section(message);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #define LT(x) std::string(x)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define MALMO_LOGGABLE_OBJECT(name) LoggerLifetimeTracker log_tracker{ #name };</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html">   83</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_logger.html">Logger</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">   87</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            LOG_OFF</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            , LOG_ERRORS</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            , LOG_WARNINGS</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            , LOG_INFO</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            , LOG_FINE</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            , LOG_TRACE</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            , LOG_ALL</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">   98</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            LOG_TCP = 1</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            , LOG_RECORDING = 2</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            , LOG_VIDEO = 4</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            , LOG_AGENTHOST = 8</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            , LOG_OBJECTLIFETIME = 16</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            , LOG_ALL_COMPONENTS = 31</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classmalmo_1_1_logger.html">Logger</a>() : line_number(0), indentation(0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this-&gt;has_backend = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this-&gt;is_spooling.clear();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this-&gt;logger_backend = <span class="keyword">new</span> std::thread{ Logger::log_spooler, <span class="keyword">this</span> };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ~<a class="code" href="classmalmo_1_1_logger.html">Logger</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Switch off logging now, to avoid complications:</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this-&gt;severity_level = LOG_OFF;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Let our spooling thread know that we want it to stop:</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this-&gt;is_spooling.clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Wait for it to finish (we can&#39;t use join() due to</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// the exit lock issue.)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// In some scenarios, ExitProcess has already been called by this point,</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// and our thread will have been terminated - so we don&#39;t want to wait</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// indefinitely.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// It would be nicer to use std::this_thread::sleep_for(...), but it&#39;s not safe</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// to call from within dllmain.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">auto</span> start = std::chrono::system_clock::now();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">while</span> (this-&gt;has_backend &amp;&amp; (std::chrono::system_clock::now() - start).count() &lt; 2.0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Clear whatever is left in our buffer.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// DON&#39;T acquire the write_guard lock at this point - by this point</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// there should be no danger of anyone else accessing our buffer,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// and if we got here because the process is exiting, it might not be</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// safe to use the mutex.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            clear_backlog();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// Detach the thread:</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this-&gt;logger_backend-&gt;detach();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// And close our file, if we have one:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (this-&gt;writer.is_open())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this-&gt;writer.close();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classmalmo_1_1_logger.html">Logger</a>(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_logger.html">malmo::Logger</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <a class="code" href="classmalmo_1_1_logger.html">Logger</a>&amp; getLogger()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">static</span> <a class="code" href="classmalmo_1_1_logger.html">Logger</a> the_logger;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> the_logger;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">template</span>&lt;<a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> level, <a class="code" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> component, <span class="keyword">typename</span>...Args&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> print(Args&amp;&amp;...args);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setSeverityLevel(<a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> level) { severity_level = level; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; file)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::lock_guard&lt; std::timed_mutex &gt; lock(this-&gt;write_guard);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (this-&gt;writer.is_open())</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this-&gt;writer.close();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this-&gt;writer.open(file, std::ofstream::out | std::ofstream::app);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> setComponent(<a class="code" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> component, <span class="keywordtype">bool</span> enable_logging)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (enable_logging)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this-&gt;logging_components |= component;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this-&gt;logging_components &amp;= ~component;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">  169</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">setLogging</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> severity_level)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Logger::getLogger().setFilename(filename);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Logger::getLogger().setSeverityLevel(severity_level);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">  175</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">setLoggingComponent</a>(<a class="code" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> component, <span class="keywordtype">bool</span> enable_logging)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Logger::getLogger().setComponent(component, enable_logging);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">  185</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">appendToLog</a>(<a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> severity_level, <span class="keyword">const</span> std::string&amp; message)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">switch</span> (severity_level)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">case</span> LOG_OFF:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                Logger::getLogger().print&lt;LOG_OFF, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> LOG_ERRORS:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                Logger::getLogger().print&lt;LOG_ERRORS, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">case</span> LOG_WARNINGS:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Logger::getLogger().print&lt;LOG_WARNINGS, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">case</span> LOG_INFO:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Logger::getLogger().print&lt;LOG_INFO, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">case</span> LOG_FINE:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Logger::getLogger().print&lt;LOG_FINE, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> LOG_TRACE:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Logger::getLogger().print&lt;LOG_TRACE, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">case</span> LOG_ALL:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Logger::getLogger().print&lt;LOG_ALL, LOG_ALL_COMPONENTS&gt;(message); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">template</span>&lt;LoggingSeverityLevel level, Logger::LoggingComponent component&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmalmo_1_1_log_section.html">LogSection</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> indent()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            std::lock_guard&lt; std::timed_mutex &gt; lock(write_guard);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            indentation++;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> unindent()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            std::lock_guard&lt; std::timed_mutex &gt; lock(write_guard);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            indentation--;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> log_spooler(<a class="code" href="classmalmo_1_1_logger.html">Logger</a>* logger)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            logger-&gt;has_backend = <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            logger-&gt;is_spooling.test_and_set();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            std::unique_lock&lt;std::timed_mutex&gt; writing_lock{ logger-&gt;write_guard, std::defer_lock };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// Loop until the logger clears the is_spooling flag - this happens when the logger is destructed.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds{ 100 });</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">if</span> (logger-&gt;log_buffer.size())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    writing_lock.lock();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    logger-&gt;clear_backlog();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    writing_lock.unlock();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            } <span class="keywordflow">while</span> (logger-&gt;is_spooling.test_and_set());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// The logger will be waiting for us to finish spooling - let it know it can continue:</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            logger-&gt;has_backend = <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// ON WINDOWS, VS2013:</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// If we let this function end now, we will get a nasty race condition with the CRT.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// When the thread finishes running its main method (this function), it will enter </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// _Cnd_do_broadcast_at_thread_exit(), and attempt to signal the news of the thread&#39;s demise</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// to anyone waiting for it. Doing this involves creating an &quot;at_thread_exit_mutex&quot;, and adding</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// a destruction method for it (&quot;destroy_at_thread_exit_mutex&quot;) to the DLL&#39;s atexit/_onexit list.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// (This is a list of functions which will get called when the DLL is signalled to exit by ExitProcess.)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// BUT:</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// Because logger is a static singleton, its destruction takes place AFTER main() exits, at</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">// which point the CRT has imposed an EXIT LOCK. All exit code needs to own the exit lock before it can</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// execute. At the point when ~Logger() is called, the main thread owns this exit lock, and it won&#39;t</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// relinquish it until right before it calls ExitProcess, after going through its own atexit/_onexit list.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// The worker thread needs to aquire this lock before it can create the at_thread_exit_mutex, so it</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// is forced to wait while everything else is destructed and cleaned before it can carry on.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// The end result is that the worker thread has just enough time to create and lock the mutex before</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// the main thread calls ExitProcess, which calls the DLL cleanup code, which deletes the mutex,</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="comment">// resulting in an abort() with a &quot;mutex destroyed while busy&quot; error.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// To get around this, we simply go to sleep for a bit, to give the main thread a chance to exit</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// before we even have a chance to leave this function.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            std::this_thread::sleep_for(std::chrono::milliseconds(100000));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// It&#39;ll all be over before we even wake up.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> clear_backlog()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; item : this-&gt;log_buffer)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                performWrite(item);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this-&gt;log_buffer.clear();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">void</span> performWrite(<span class="keyword">const</span> std::string&amp; logline)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            std::string str(logline);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            str.erase(std::remove(str.begin(), str.end(), <span class="charliteral">&#39;\n&#39;</span>), str.end());</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (this-&gt;writer.is_open())</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                this-&gt;writer &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                std::cout &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> log_spooler(<a class="code" href="classmalmo_1_1_logger.html">Logger</a>* logger);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span>... Others&gt; <span class="keywordtype">void</span> print_impl(std::stringstream&amp;&amp; message_stream, First&amp;&amp; param1, Others&amp;&amp;... params)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            message_stream &lt;&lt; param1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            print_impl(std::forward&lt;std::stringstream&gt;(message_stream), std::move(params)...);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">void</span> print_impl(std::stringstream&amp;&amp; message_stream)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            std::lock_guard&lt; std::timed_mutex &gt; lock(this-&gt;write_guard);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this-&gt;log_buffer.push_back(message_stream.str());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> severity_level{ LOG_OFF };</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> logging_components{ LOG_ALL_COMPONENTS };</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">int</span> line_number;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">int</span> indentation;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::timed_mutex write_guard;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        std::vector&lt;std::string&gt; log_buffer;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        std::thread spooler;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        std::atomic_bool has_backend;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        std::atomic_flag is_spooling;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">bool</span> terminated;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        std::ofstream writer;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        std::thread *logger_backend;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">template</span>&lt;<a class="code" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">Logger::LoggingSeverityLevel</a> level, <a class="code" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">Logger::LoggingComponent</a> component, <span class="keyword">typename</span>...Args&gt;<span class="keywordtype">void</span> Logger::print(Args&amp;&amp;...args)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (level &gt; this-&gt;severity_level)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (!(this-&gt;logging_components &amp; component))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        std::stringstream message_stream;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keyword">auto</span> now = boost::posix_time::microsec_clock::universal_time();</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        message_stream &lt;&lt; now &lt;&lt; <span class="stringliteral">&quot; P &quot;</span>; <span class="comment">// &#39;P&#39; for &#39;Platform&#39; - useful if combining logs with Mod-side.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">switch</span> (level)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_ALL:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_ERRORS:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;ERROR   &quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_WARNINGS:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;WARNING &quot;</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_INFO:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;INFO    &quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_FINE:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;FINE    &quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_TRACE:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">case</span> LoggingSeverityLevel::LOG_OFF:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;TRACE   &quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;indentation; i++)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            message_stream &lt;&lt; <span class="stringliteral">&quot;    &quot;</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        print_impl(std::forward&lt;std::stringstream&gt;(message_stream), std::move(args)...);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        this-&gt;line_number++;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keyword">template</span>&lt;Logger::LoggingSeverityLevel level, Logger::LoggingComponent component&gt;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classmalmo_1_1_log_section.html">  352</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_log_section.html">LogSection</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classmalmo_1_1_log_section.html">LogSection</a>(<span class="keyword">const</span> std::string&amp; title)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Logger::getLogger().print&lt;level, component&gt;(title);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Logger::getLogger().print&lt;level, component&gt;(std::string(<span class="stringliteral">&quot;{&quot;</span>));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            Logger::getLogger().indent();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        ~<a class="code" href="classmalmo_1_1_log_section.html">LogSection</a>()</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            Logger::getLogger().unindent();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Logger::getLogger().print&lt;level, component&gt;(std::string(<span class="stringliteral">&quot;}&quot;</span>));</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classmalmo_1_1_logger_lifetime_tracker.html">  368</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a>(<span class="keyword">const</span> std::string&amp; _name) : name(_name)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            addref();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a>(<span class="keyword">const</span> <a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a>&amp; rhs) : name(rhs.name)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            addref();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        ~<a class="code" href="classmalmo_1_1_logger_lifetime_tracker.html">LoggerLifetimeTracker</a>()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordtype">int</span> prev_val = object_count.fetch_add(-1);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            LOGFINE(LT(<span class="stringliteral">&quot;Destructing &quot;</span>), this-&gt;name, LT(<span class="stringliteral">&quot; (object count now &quot;</span>), prev_val - 1, LT(<span class="stringliteral">&quot;)&quot;</span>));</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordtype">void</span> addref()</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordtype">int</span> prev_val = object_count.fetch_add(1);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            LOGFINE(LT(<span class="stringliteral">&quot;Constructing &quot;</span>), this-&gt;name, LT(<span class="stringliteral">&quot; (object count now &quot;</span>), prev_val + 1, LT(<span class="stringliteral">&quot;)&quot;</span>));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keyword">static</span> std::atomic&lt;int&gt; object_count;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        std::string name;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    };</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#undef LOG_COMPONENT</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif //_MALMO_LOGGER_H_</span></div><div class="ttc" id="classmalmo_1_1_logger_html_a579442f7d897330d2ec524f6f2dee37b"><div class="ttname"><a href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">malmo::Logger::appendToLog</a></div><div class="ttdeci">static void appendToLog(LoggingSeverityLevel severity_level, const std::string &amp;message)</div><div class="ttdoc">Add a single line to the log. </div><div class="ttdef"><b>Definition:</b> Logger.h:185</div></div>
<div class="ttc" id="classmalmo_1_1_logger_html"><div class="ttname"><a href="classmalmo_1_1_logger.html">malmo::Logger</a></div><div class="ttdef"><b>Definition:</b> Logger.h:83</div></div>
<div class="ttc" id="classmalmo_1_1_logger_html_a6aac0ae00e88143219350e3fabc53ddd"><div class="ttname"><a href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">malmo::Logger::setLoggingComponent</a></div><div class="ttdeci">static void setLoggingComponent(LoggingComponent component, bool enable_logging)</div><div class="ttdoc">Switches on/off logging for a particular component. All components are enabled by default...</div><div class="ttdef"><b>Definition:</b> Logger.h:175</div></div>
<div class="ttc" id="classmalmo_1_1_logger_html_a3e1f4546121d7847f51b22d6be701a38"><div class="ttname"><a href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">malmo::Logger::LoggingSeverityLevel</a></div><div class="ttdeci">LoggingSeverityLevel</div><div class="ttdoc">Specifies the detail that will be logged, if logging is enabled. </div><div class="ttdef"><b>Definition:</b> Logger.h:87</div></div>
<div class="ttc" id="classmalmo_1_1_log_section_html"><div class="ttname"><a href="classmalmo_1_1_log_section.html">malmo::LogSection</a></div><div class="ttdef"><b>Definition:</b> Logger.h:352</div></div>
<div class="ttc" id="classmalmo_1_1_logger_html_a3dd9629c1f7260cd64e3925fb13eea90"><div class="ttname"><a href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">malmo::Logger::LoggingComponent</a></div><div class="ttdeci">LoggingComponent</div><div class="ttdoc">Specifies the components that will output logging information. </div><div class="ttdef"><b>Definition:</b> Logger.h:98</div></div>
<div class="ttc" id="classmalmo_1_1_logger_html_a3a64f1ade9b199c846ddbc496da2674a"><div class="ttname"><a href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">malmo::Logger::setLogging</a></div><div class="ttdeci">static void setLogging(const std::string &amp;filename, LoggingSeverityLevel severity_level)</div><div class="ttdoc">Sets logging options for debugging. </div><div class="ttdef"><b>Definition:</b> Logger.h:169</div></div>
<div class="ttc" id="classmalmo_1_1_logger_lifetime_tracker_html"><div class="ttname"><a href="classmalmo_1_1_logger_lifetime_tracker.html">malmo::LoggerLifetimeTracker</a></div><div class="ttdef"><b>Definition:</b> Logger.h:368</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
