<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/MissionSpec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MissionSpec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _MISSIONSPEC_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _MISSIONSPEC_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmalmo_1_1_mission_spec.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        MALMO_LOGGABLE_OBJECT(<a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">MissionSpec</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">MissionSpec</a>(<span class="keyword">const</span> std::string&amp; xml, <span class="keywordtype">bool</span> validate);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::string <a class="code" href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">getAsXML</a>( <span class="keywordtype">bool</span> prettyPrint ) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// -------------------- settings for the server -------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">setSummary</a>( <span class="keyword">const</span> std::string&amp; summary );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">timeLimitInSeconds</a>(<span class="keywordtype">float</span> s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">createDefaultTerrain</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">setWorldSeed</a>(<span class="keyword">const</span> std::string&amp; seed);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">forceWorldReset</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">setTimeOfDay</a>(<span class="keywordtype">int</span> t,<span class="keywordtype">bool</span> allowTimeToPass);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">drawBlock</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keyword">const</span> std::string&amp; blockType);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">drawCuboid</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> z2, <span class="keyword">const</span> std::string&amp; blockType);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">drawItem</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keyword">const</span> std::string&amp; itemType);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">drawSphere</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> radius, <span class="keyword">const</span> std::string&amp; blockType);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">drawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> z2, <span class="keyword">const</span> std::string&amp; blockType);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// -------------------- settings for the agents -------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">startAt</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">startAtWithPitchAndYaw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> pitch, <span class="keywordtype">float</span> yaw);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">endAt</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> tolerance);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">setModeToCreative</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">setModeToSpectator</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">requestVideo</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a32ec928bc789cf1f5d5ea2ecc8f85d6e">requestLuminance</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a9ade620ab9f652d4b12b1bccb6f601c8">requestColourMap</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#aa083c3406eddddfdd6324d803e67ed09">request32bppDepth</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">requestVideoWithDepth</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">setViewpoint</a>(<span class="keywordtype">int</span> viewpoint);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">rewardForReachingPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> amount, <span class="keywordtype">float</span> tolerance);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">observeRecentCommands</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">observeHotBar</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">observeFullInventory</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">observeGrid</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> z1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2,<span class="keywordtype">int</span> z2,<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">observeDistance</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z,<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">observeChat</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// -------------------- settings for the agents : command handlers -------------------------</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">removeAllCommandHandlers</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">allowAllContinuousMovementCommands</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">allowContinuousMovementCommand</a>(<span class="keyword">const</span> std::string&amp; verb);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">allowAllDiscreteMovementCommands</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">allowDiscreteMovementCommand</a>(<span class="keyword">const</span> std::string&amp; verb);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">allowAllAbsoluteMovementCommands</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">allowAbsoluteMovementCommand</a>(<span class="keyword">const</span> std::string&amp; verb);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">allowAllInventoryCommands</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">allowInventoryCommand</a>(<span class="keyword">const</span> std::string&amp; verb);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">allowAllChatCommands</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// ------------------------- information --------------------------------------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            std::string <a class="code" href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">getSummary</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">getNumberOfAgents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">isVideoRequested</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a6dbddabb88a70be6edf2cfed55ff4292">isDepthRequested</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_mission_spec.html#acdaac97519b77a6d1ed98f0be037f99f">isLuminanceRequested</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmalmo_1_1_mission_spec.html#ad8cbacf5f60600bfffd66a7e6aac5c53">isColourMapRequested</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">getVideoWidth</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">getVideoHeight</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">getVideoChannels</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">getListOfCommandHandlers</a>(<span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            std::vector&lt;std::string&gt; <a class="code" href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">getAllowedCommands</a>(<span class="keywordtype">int</span> role,<span class="keyword">const</span> std::string&amp; command_handler) <span class="keyword">const</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmalmo_1_1_mission_spec.html#a9f39f32193f01defa628cff26096fc52">getChildCount</a>(<span class="keyword">const</span> std::string&amp; element, <span class="keyword">const</span> std::string&amp; childName) <span class="keyword">const</span>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmalmo_1_1_mission_spec.html">MissionSpec</a>&amp; ms);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>MissionInitSpec;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::string XMLNS_XSI;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::string MALMO_NAMESPACE;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            boost::optional&lt;int&gt; getRoleValue(<span class="keywordtype">int</span> role, std::string videoType, <span class="keywordtype">char</span> what) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordtype">void</span> addVerbToCommandType(std::string verb, std::string commandType);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordtype">void</span> worldGeneratorReset();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            boost::property_tree::ptree&amp; getDrawingDecorator();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            boost::property_tree::ptree mission;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_continuous_movement_commands;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_absolute_movement_commands;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_discrete_movement_commands;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_inventory_commands;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_simplecraft_commands;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_chat_commands;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_mission_quit_commands;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::string&gt; all_human_level_commands;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmalmo_1_1_mission_spec_html_a9ade620ab9f652d4b12b1bccb6f601c8"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a9ade620ab9f652d4b12b1bccb6f601c8">malmo::MissionSpec::requestColourMap</a></div><div class="ttdeci">void requestColourMap(int width, int height)</div><div class="ttdoc">Asks for 24bpp colourmap image data to be sent from Minecraft for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a2832b215f6fa887fb73b7b2982216c19"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">malmo::MissionSpec::setViewpoint</a></div><div class="ttdeci">void setViewpoint(int viewpoint)</div><div class="ttdoc">Sets the camera position. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ab572120d07b277350d48bb869aaeaf58"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">malmo::MissionSpec::startAt</a></div><div class="ttdeci">void startAt(float x, float y, float z)</div><div class="ttdoc">Sets the start location for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a32be8c10a05bf11735b9d64f4c958ed7"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">malmo::MissionSpec::setModeToSpectator</a></div><div class="ttdeci">void setModeToSpectator()</div><div class="ttdoc">Sets the player mode for the agent to spectator, allowing them to fly and pass through objects...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a6dbddabb88a70be6edf2cfed55ff4292"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a6dbddabb88a70be6edf2cfed55ff4292">malmo::MissionSpec::isDepthRequested</a></div><div class="ttdeci">bool isDepthRequested(int role) const</div><div class="ttdoc">Gets whether depthmap video has been requested for one of the agents involved in this mission...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_aff95fee73ed9679ec447130ff7173199"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">malmo::MissionSpec::getListOfCommandHandlers</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getListOfCommandHandlers(int role) const</div><div class="ttdoc">Returns a list of the names of the active command handlers for one of the agents involved in this mis...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ae9a0dd4b9a10b9b21ee757d0a9f6cff7"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">malmo::MissionSpec::getNumberOfAgents</a></div><div class="ttdeci">int getNumberOfAgents() const</div><div class="ttdoc">Returns the number of agents involved in this mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a2e228178ab4a30fe83588b885691df7e"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">malmo::MissionSpec::observeFullInventory</a></div><div class="ttdeci">void observeFullInventory()</div><div class="ttdoc">Asks for the full item inventory of the player to be included in the observations. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a240678cf9740680b85a8ec3650bb2e58"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">malmo::MissionSpec::observeDistance</a></div><div class="ttdeci">void observeDistance(float x, float y, float z, const std::string &amp;name)</div><div class="ttdoc">Asks for the Euclidean distance to a location to be included in the observations. ...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a04f50c40a3d69ea595b1d5af09e758fd"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">malmo::MissionSpec::createDefaultTerrain</a></div><div class="ttdeci">void createDefaultTerrain()</div><div class="ttdoc">Instead of the default flat world, make a world using Minecraft&amp;#39;s terrain generator. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_abec4b1faaee7eb2bdd749139454b6b82"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">malmo::MissionSpec::setModeToCreative</a></div><div class="ttdeci">void setModeToCreative()</div><div class="ttdoc">Sets the player mode for the agent to creative, allowing them to fly and to not sustain damage...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_aa65d3111974f13f69c545a0e3f5dad81"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">malmo::MissionSpec::getVideoChannels</a></div><div class="ttdeci">int getVideoChannels(int role) const</div><div class="ttdoc">Returns the number of channels in the requested video for one of the agents involved in this mission...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a32ce22607393a16bfedfd3a80030a965"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">malmo::MissionSpec::observeGrid</a></div><div class="ttdeci">void observeGrid(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;name)</div><div class="ttdoc">Asks for observations of the block types within a cuboid relative to the agent&amp;#39;s position. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a16eca11bbd452ff565416201e79a16c9"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">malmo::MissionSpec::endAt</a></div><div class="ttdeci">void endAt(float x, float y, float z, float tolerance)</div><div class="ttdoc">Sets the end location for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_acdaac97519b77a6d1ed98f0be037f99f"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#acdaac97519b77a6d1ed98f0be037f99f">malmo::MissionSpec::isLuminanceRequested</a></div><div class="ttdeci">bool isLuminanceRequested(int role) const</div><div class="ttdoc">Gets whether luminance video has been requested for one of the agents involved in this mission...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a0ca398aa123059fdd2a145b0ebb30cb9"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">malmo::MissionSpec::MissionSpec</a></div><div class="ttdeci">MissionSpec()</div><div class="ttdoc">Constructs a mission with default parameters: a flat world with a 10 seconds time limit and continuou...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a10a97c9639b5e93e845f4cc08705c2f3"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">malmo::MissionSpec::allowContinuousMovementCommand</a></div><div class="ttdeci">void allowContinuousMovementCommand(const std::string &amp;verb)</div><div class="ttdoc">Adds an allow-list to the continuous movement command handler if none present. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ac49ca44ba281fa38625cb798fa70bc38"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">malmo::MissionSpec::allowAbsoluteMovementCommand</a></div><div class="ttdeci">void allowAbsoluteMovementCommand(const std::string &amp;verb)</div><div class="ttdoc">Adds an allow-list to the absolute movement command handler if none present. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ade7162498ba14f5320fbdfa20f36fb87"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">malmo::MissionSpec::drawItem</a></div><div class="ttdeci">void drawItem(int x, int y, int z, const std::string &amp;itemType)</div><div class="ttdoc">Draw a Minecraft item in the world. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a762ef8e01f258a0f5be76acfc2ae7999"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">malmo::MissionSpec::removeAllCommandHandlers</a></div><div class="ttdeci">void removeAllCommandHandlers()</div><div class="ttdoc">Remove any existing command handlers from the mission specification. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a681138f45802358f6e7c6a3e9b20390c"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">malmo::MissionSpec::requestVideo</a></div><div class="ttdeci">void requestVideo(int width, int height)</div><div class="ttdoc">Asks for image data to be sent from Minecraft for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a1ee13298977b5e09fccd3861ad2bfd5b"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">malmo::MissionSpec::drawSphere</a></div><div class="ttdeci">void drawSphere(int x, int y, int z, int radius, const std::string &amp;blockType)</div><div class="ttdoc">Draw a solid sphere of blocks in the world. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a8ebe2800c0bee97fb0d5397986b73ff4"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">malmo::MissionSpec::observeChat</a></div><div class="ttdeci">void observeChat()</div><div class="ttdoc">Asks for chat messages to be included in the observations. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a069494cc7353b1cbcac33013a968dbb9"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">malmo::MissionSpec::allowAllAbsoluteMovementCommands</a></div><div class="ttdeci">void allowAllAbsoluteMovementCommands()</div><div class="ttdoc">Adds an absolute movement command handler if none present, with neither an allow-list or a deny-list...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a45a261d560b77696b226b06b424e811b"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">malmo::MissionSpec::setSummary</a></div><div class="ttdeci">void setSummary(const std::string &amp;summary)</div><div class="ttdoc">Sets the summary description of the mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a72446e4c165c983c28feb919792169ca"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">malmo::MissionSpec::allowAllContinuousMovementCommands</a></div><div class="ttdeci">void allowAllContinuousMovementCommands()</div><div class="ttdoc">Adds a continuous movement command handler if none present, with neither an allow-list or a deny-list...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a3eeccebf602bfe77f58a8dc1fd1a2370"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">malmo::MissionSpec::setTimeOfDay</a></div><div class="ttdeci">void setTimeOfDay(int t, bool allowTimeToPass)</div><div class="ttdoc">Sets the time of day for the start of the mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a1bfe8e833c9462cfefa4617d333f0bd6"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">malmo::MissionSpec::startAtWithPitchAndYaw</a></div><div class="ttdeci">void startAtWithPitchAndYaw(float x, float y, float z, float pitch, float yaw)</div><div class="ttdoc">Sets the start location and angles for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></div><div class="ttdoc">Specifies a mission to be run. </div><div class="ttdef"><b>Definition:</b> MissionSpec.h:36</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ab23cce86d11026aaa40a49f0115d4ad9"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">malmo::MissionSpec::rewardForReachingPosition</a></div><div class="ttdeci">void rewardForReachingPosition(float x, float y, float z, float amount, float tolerance)</div><div class="ttdoc">Asks for a reward to be sent to the agent when it reaches a certain position. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a112822a89a891f4473674e54e8923a67"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">malmo::MissionSpec::allowAllInventoryCommands</a></div><div class="ttdeci">void allowAllInventoryCommands()</div><div class="ttdoc">Adds an inventory command handler if none present, with neither an allow-list or a deny-list...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a830ae1b53fb708d12082420c71b149d4"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">malmo::MissionSpec::allowAllChatCommands</a></div><div class="ttdeci">void allowAllChatCommands()</div><div class="ttdoc">Adds a chat command handler if none present, with neither an allow-list or a deny-list, thus allowing any command to be sent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a7859965bf8aa07246291ecdf16add7bd"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">malmo::MissionSpec::requestVideoWithDepth</a></div><div class="ttdeci">void requestVideoWithDepth(int width, int height)</div><div class="ttdoc">Asks for image data and depth data to be sent from Minecraft for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_afd7b8b9b1a91b9e15cf04fc06327eaa9"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">malmo::MissionSpec::observeRecentCommands</a></div><div class="ttdeci">void observeRecentCommands()</div><div class="ttdoc">Asks for the list of commands acted upon since the last timestep to be returned in the observations...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_af80a194eae7d906b93d5aae293e4cb0e"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">malmo::MissionSpec::isVideoRequested</a></div><div class="ttdeci">bool isVideoRequested(int role) const</div><div class="ttdoc">Gets whether video has been requested for one of the agents involved in this mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a9f39f32193f01defa628cff26096fc52"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a9f39f32193f01defa628cff26096fc52">malmo::MissionSpec::getChildCount</a></div><div class="ttdeci">int getChildCount(const std::string &amp;element, const std::string &amp;childName) const</div><div class="ttdoc">Count the number of children with the given child name or -1 if no such element path is present...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a82c1c1693889842b262ab9019ed95f9f"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">malmo::MissionSpec::drawLine</a></div><div class="ttdeci">void drawLine(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</div><div class="ttdoc">Draw a line of blocks in the world. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_aefec6f8b9388cc5adb388d79e7035a02"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">malmo::MissionSpec::drawCuboid</a></div><div class="ttdeci">void drawCuboid(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</div><div class="ttdoc">Draw a solid cuboid in the world. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a32ec928bc789cf1f5d5ea2ecc8f85d6e"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a32ec928bc789cf1f5d5ea2ecc8f85d6e">malmo::MissionSpec::requestLuminance</a></div><div class="ttdeci">void requestLuminance(int width, int height)</div><div class="ttdoc">Asks for 8bpp greyscale image data to be sent from Minecraft for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a4646b06845b4bdffeeb60761e269e253"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">malmo::MissionSpec::allowAllDiscreteMovementCommands</a></div><div class="ttdeci">void allowAllDiscreteMovementCommands()</div><div class="ttdoc">Adds a discrete movement command handler if none present, with neither an allow-list or a deny-list...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a52ca57beab46e7b84d98b75b6d15204d"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">malmo::MissionSpec::allowDiscreteMovementCommand</a></div><div class="ttdeci">void allowDiscreteMovementCommand(const std::string &amp;verb)</div><div class="ttdoc">Adds an allow-list to the discrete movement command handler if none present. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a184cc105bae308d0beec30eb1834c591"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">malmo::MissionSpec::timeLimitInSeconds</a></div><div class="ttdeci">void timeLimitInSeconds(float s)</div><div class="ttdoc">Sets the time limit for the mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a33e7de4ab73607bf3fb95abecc4388e4"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">malmo::MissionSpec::setWorldSeed</a></div><div class="ttdeci">void setWorldSeed(const std::string &amp;seed)</div><div class="ttdoc">Set the seed used for Minecraft&amp;#39;s terrain generation. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_afeea65ed63077b1de22ef19f0e27a00d"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">malmo::MissionSpec::allowInventoryCommand</a></div><div class="ttdeci">void allowInventoryCommand(const std::string &amp;verb)</div><div class="ttdoc">Adds an allow-list to the inventory command handler if none present. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_abf25f4e5c92fbb91069c71843ce4fa80"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">malmo::MissionSpec::forceWorldReset</a></div><div class="ttdeci">void forceWorldReset()</div><div class="ttdoc">Force Minecraft to reload the world rather than use the current one (if appropriate). </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_aa083c3406eddddfdd6324d803e67ed09"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#aa083c3406eddddfdd6324d803e67ed09">malmo::MissionSpec::request32bppDepth</a></div><div class="ttdeci">void request32bppDepth(int width, int height)</div><div class="ttdoc">Asks for 32bpp depth data to be sent from Minecraft for the agent. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a0b6b5a2eb38e02bfa9b9c8915d214b90"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">malmo::MissionSpec::drawBlock</a></div><div class="ttdeci">void drawBlock(int x, int y, int z, const std::string &amp;blockType)</div><div class="ttdoc">Draw a Minecraft block in the world. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a7545fc5e7e954545e67c6f0f7be5b0ea"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">malmo::MissionSpec::getAllowedCommands</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getAllowedCommands(int role, const std::string &amp;command_handler) const</div><div class="ttdoc">Returns a list of the names of the allowed commands for one of the agents involved in this mission...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ad8cbacf5f60600bfffd66a7e6aac5c53"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ad8cbacf5f60600bfffd66a7e6aac5c53">malmo::MissionSpec::isColourMapRequested</a></div><div class="ttdeci">bool isColourMapRequested(int role) const</div><div class="ttdoc">Gets whether colourmap video has been requested for one of the agents involved in this mission...</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a8ef3bd19f39a32910cc69da341a461c1"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">malmo::MissionSpec::getAsXML</a></div><div class="ttdeci">std::string getAsXML(bool prettyPrint) const</div><div class="ttdoc">Gets the mission specification as an XML string. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a226c9e51ce5a07aa9b317f687c91268b"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">malmo::MissionSpec::getVideoHeight</a></div><div class="ttdeci">int getVideoHeight(int role) const</div><div class="ttdoc">Returns the height of the requested video for one of the agents involved in this mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a6dd4eae6053e4767e2cf6b5f4e8bce17"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">malmo::MissionSpec::getVideoWidth</a></div><div class="ttdeci">int getVideoWidth(int role) const</div><div class="ttdoc">Returns the width of the requested video for one of the agents involved in this mission. </div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_a0ba70cbad16c3d03b2d1a79754d420d4"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">malmo::MissionSpec::observeHotBar</a></div><div class="ttdeci">void observeHotBar()</div><div class="ttdoc">Asks for the contents of the player&amp;#39;s hot-bar to be included in the observations. ...</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
<div class="ttc" id="classmalmo_1_1_mission_spec_html_ab3773c6282693ef1c9dfdd17a0116210"><div class="ttname"><a href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">malmo::MissionSpec::getSummary</a></div><div class="ttdeci">std::string getSummary() const</div><div class="ttdoc">Returns the short description of the mission. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
