<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_spec.html">MissionSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::MissionSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">allowAbsoluteMovementCommand</a>(const std::string &amp;verb)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">allowAllAbsoluteMovementCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">allowAllChatCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">allowAllContinuousMovementCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">allowAllDiscreteMovementCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">allowAllInventoryCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">allowContinuousMovementCommand</a>(const std::string &amp;verb)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">allowDiscreteMovementCommand</a>(const std::string &amp;verb)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">allowInventoryCommand</a>(const std::string &amp;verb)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">createDefaultTerrain</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">drawBlock</a>(int x, int y, int z, const std::string &amp;blockType)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">drawCuboid</a>(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">drawItem</a>(int x, int y, int z, const std::string &amp;itemType)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">drawLine</a>(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;blockType)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">drawSphere</a>(int x, int y, int z, int radius, const std::string &amp;blockType)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">endAt</a>(float x, float y, float z, float tolerance)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">forceWorldReset</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">getAllowedCommands</a>(int role, const std::string &amp;command_handler) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">getAsXML</a>(bool prettyPrint) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a9f39f32193f01defa628cff26096fc52">getChildCount</a>(const std::string &amp;element, const std::string &amp;childName) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">getListOfCommandHandlers</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">getNumberOfAgents</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">getSummary</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">getVideoChannels</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">getVideoHeight</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">getVideoWidth</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ad8cbacf5f60600bfffd66a7e6aac5c53">isColourMapRequested</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a6dbddabb88a70be6edf2cfed55ff4292">isDepthRequested</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#acdaac97519b77a6d1ed98f0be037f99f">isLuminanceRequested</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">isVideoRequested</a>(int role) const</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MALMO_NAMESPACE</b> (defined in <a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MissionInitSpec</b> (defined in <a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">MissionSpec</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a564572c6adbc68a2f168453f192e5b8c">MissionSpec</a>(const std::string &amp;xml, bool validate)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">observeChat</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">observeDistance</a>(float x, float y, float z, const std::string &amp;name)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">observeFullInventory</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">observeGrid</a>(int x1, int y1, int z1, int x2, int y2, int z2, const std::string &amp;name)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">observeHotBar</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">observeRecentCommands</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">removeAllCommandHandlers</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#aa083c3406eddddfdd6324d803e67ed09">request32bppDepth</a>(int width, int height)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a9ade620ab9f652d4b12b1bccb6f601c8">requestColourMap</a>(int width, int height)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a32ec928bc789cf1f5d5ea2ecc8f85d6e">requestLuminance</a>(int width, int height)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">requestVideo</a>(int width, int height)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">requestVideoWithDepth</a>(int width, int height)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">rewardForReachingPosition</a>(float x, float y, float z, float amount, float tolerance)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">setModeToCreative</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">setModeToSpectator</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">setSummary</a>(const std::string &amp;summary)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">setTimeOfDay</a>(int t, bool allowTimeToPass)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">setViewpoint</a>(int viewpoint)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">setWorldSeed</a>(const std::string &amp;seed)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">startAt</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">startAtWithPitchAndYaw</a>(float x, float y, float z, float pitch, float yaw)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">timeLimitInSeconds</a>(float s)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XMLNS_XSI</b> (defined in <a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_spec.html">malmo::MissionSpec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:54 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
