<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_exception.html">MissionException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmalmo_1_1_mission_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for malmo::MissionException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmalmo_1_1_mission_exception.png" usemap="#malmo::MissionException_map" alt=""/>
  <map id="malmo::MissionException_map" name="malmo::MissionException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff52a836dee73f44635e7e55ffd6bab9"><td class="memItemLeft" align="right" valign="top"><a id="aff52a836dee73f44635e7e55ffd6bab9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MissionErrorCode</b> { <br />
&#160;&#160;<b>MISSION_BAD_ROLE_REQUEST</b>, 
<b>MISSION_BAD_VIDEO_REQUEST</b>, 
<b>MISSION_ALREADY_RUNNING</b>, 
<b>MISSION_INSUFFICIENT_CLIENTS_AVAILABLE</b>, 
<br />
&#160;&#160;<b>MISSION_TRANSMISSION_ERROR</b>, 
<b>MISSION_SERVER_WARMING_UP</b>, 
<b>MISSION_SERVER_NOT_FOUND</b>, 
<b>MISSION_NO_COMMAND_PORT</b>, 
<br />
&#160;&#160;<b>MISSION_BAD_INSTALLATION</b>, 
<b>MISSION_CAN_NOT_KILL_BUSY_CLIENT</b>, 
<b>MISSION_CAN_NOT_KILL_IRREPLACEABLE_CLIENT</b>
<br />
 }</td></tr>
<tr class="separator:aff52a836dee73f44635e7e55ffd6bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4041fb343b7911c0f63eba18c880ff"><td class="memItemLeft" align="right" valign="top"><a id="a5e4041fb343b7911c0f63eba18c880ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MissionException</b> (const std::string &amp;message, MissionErrorCode code)</td></tr>
<tr class="separator:a5e4041fb343b7911c0f63eba18c880ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bdd8d2edf15ca8499d263a216bb60a"><td class="memItemLeft" align="right" valign="top"><a id="a08bdd8d2edf15ca8499d263a216bb60a"></a>
MissionErrorCode&#160;</td><td class="memItemRight" valign="bottom"><b>getMissionErrorCode</b> () const</td></tr>
<tr class="separator:a08bdd8d2edf15ca8499d263a216bb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ca52b9adb57f9143f55ac45c7456c"><td class="memItemLeft" align="right" valign="top"><a id="a913ca52b9adb57f9143f55ac45c7456c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> () const</td></tr>
<tr class="separator:a913ca52b9adb57f9143f55ac45c7456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367ced10d843e8bc936d6629bca852b"><td class="memItemLeft" align="right" valign="top"><a id="ad367ced10d843e8bc936d6629bca852b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:ad367ced10d843e8bc936d6629bca852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_agent_host_8h_source.html">AgentHost.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
