<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionEndedXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">MissionEndedXML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmalmo_1_1_mission_ended_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionEndedXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_ended_x_m_l_1_1_video_data_attributes.html">VideoDataAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31edbfc491f409ccc60afec2dbd29e87"><td class="memItemLeft" align="right" valign="top"><a id="a31edbfc491f409ccc60afec2dbd29e87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MissionEndedXML</b> (std::string xml_text)</td></tr>
<tr class="separator:a31edbfc491f409ccc60afec2dbd29e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7801de9903546a9f2e9a64c0f8189e8f"><td class="memItemLeft" align="right" valign="top"><a id="a7801de9903546a9f2e9a64c0f8189e8f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toXml</b> () const</td></tr>
<tr class="separator:a7801de9903546a9f2e9a64c0f8189e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1159464019995665d0226323c42b916"><td class="memItemLeft" align="right" valign="top"><a id="ad1159464019995665d0226323c42b916"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:ad1159464019995665d0226323c42b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd01d3dd143eff117138b8f146d8fb"><td class="memItemLeft" align="right" valign="top"><a id="a75bd01d3dd143eff117138b8f146d8fb"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHumanReadableStatus</b> ()</td></tr>
<tr class="separator:a75bd01d3dd143eff117138b8f146d8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0051e68a70eaa6c1d8f4b3b78b206906"><td class="memItemLeft" align="right" valign="top"><a id="a0051e68a70eaa6c1d8f4b3b78b206906"></a>
const <a class="el" href="classmalmo_1_1_reward_x_m_l.html">RewardXML</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getReward</b> ()</td></tr>
<tr class="separator:a0051e68a70eaa6c1d8f4b3b78b206906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f117b26d510e146c023b170f5968bef"><td class="memItemLeft" align="right" valign="top"><a id="a9f117b26d510e146c023b170f5968bef"></a>
std::vector&lt; <a class="el" href="structmalmo_1_1_mission_ended_x_m_l_1_1_video_data_attributes.html">VideoDataAttributes</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>videoDataAttributes</b> ()</td></tr>
<tr class="separator:a9f117b26d510e146c023b170f5968bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c8715ae4cd58d3443762263a23b4c3d"><td class="memItemLeft" align="right" valign="top"><a id="a7c8715ae4cd58d3443762263a23b4c3d"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ENDED</b> = &quot;ENDED&quot;</td></tr>
<tr class="separator:a7c8715ae4cd58d3443762263a23b4c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62828ca8b37812b216550f3200a5eeeb"><td class="memItemLeft" align="right" valign="top"><a id="a62828ca8b37812b216550f3200a5eeeb"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_DIED</b> = &quot;PLAYER_DIED&quot;</td></tr>
<tr class="separator:a62828ca8b37812b216550f3200a5eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e72048f81a57ab76668d23cf646059"><td class="memItemLeft" align="right" valign="top"><a id="a91e72048f81a57ab76668d23cf646059"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>AGENT_QUIT</b> = &quot;AGENT_QUIT&quot;</td></tr>
<tr class="separator:a91e72048f81a57ab76668d23cf646059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa330f73a38235236a4c00284cc3ab228"><td class="memItemLeft" align="right" valign="top"><a id="aa330f73a38235236a4c00284cc3ab228"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_FAILED_TO_INSTANTIATE_HANDLERS</b> = &quot;MOD_FAILED_TO_INSTANTIATE_HANDLERS&quot;</td></tr>
<tr class="separator:aa330f73a38235236a4c00284cc3ab228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5ccdea02deb1ef06cc4f031845392c"><td class="memItemLeft" align="right" valign="top"><a id="afb5ccdea02deb1ef06cc4f031845392c"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_HAS_NO_WORLD_LOADED</b> = &quot;MOD_HAS_NO_WORLD_LOADED&quot;</td></tr>
<tr class="separator:afb5ccdea02deb1ef06cc4f031845392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d1f80f046410ae4cfa6a9d32548ec"><td class="memItemLeft" align="right" valign="top"><a id="abe1d1f80f046410ae4cfa6a9d32548ec"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_FAILED_TO_CREATE_WORLD</b> = &quot;MOD_FAILED_TO_CREATE_WORLD&quot;</td></tr>
<tr class="separator:abe1d1f80f046410ae4cfa6a9d32548ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556cfc9d080c33997d654838bcb3e3e9"><td class="memItemLeft" align="right" valign="top"><a id="a556cfc9d080c33997d654838bcb3e3e9"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_HAS_NO_AGENT_AVAILABLE</b> = &quot;MOD_HAS_NO_AGENT_AVAILABLE&quot;</td></tr>
<tr class="separator:a556cfc9d080c33997d654838bcb3e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe9b73c60c6b3612568926434462a7d"><td class="memItemLeft" align="right" valign="top"><a id="a2fe9b73c60c6b3612568926434462a7d"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_SERVER_UNREACHABLE</b> = &quot;MOD_SERVER_UNREACHABLE&quot;</td></tr>
<tr class="separator:a2fe9b73c60c6b3612568926434462a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43800dd7341e81e5b5700c925af75f9"><td class="memItemLeft" align="right" valign="top"><a id="ab43800dd7341e81e5b5700c925af75f9"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_SERVER_ABORTED_MISSION</b> = &quot;MOD_SERVER_ABORTED_MISSION&quot;</td></tr>
<tr class="separator:ab43800dd7341e81e5b5700c925af75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce41d0b74856069072c82488bae91e"><td class="memItemLeft" align="right" valign="top"><a id="a22ce41d0b74856069072c82488bae91e"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_CONNECTION_FAILED</b> = &quot;MOD_CONNECTION_FAILED&quot;</td></tr>
<tr class="separator:a22ce41d0b74856069072c82488bae91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb17aa3859e9ff44369e8d4046cfbe7"><td class="memItemLeft" align="right" valign="top"><a id="aefb17aa3859e9ff44369e8d4046cfbe7"></a>
static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>MOD_CRASHED</b> = &quot;MOD_CRASHED&quot;</td></tr>
<tr class="separator:aefb17aa3859e9ff44369e8d4046cfbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_ended_x_m_l_8h_source.html">MissionEndedXML.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
