<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3e1f4546121d7847f51b22d6be701a38"><td class="memItemLeft" align="right" valign="top"><a id="a3e1f4546121d7847f51b22d6be701a38"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> { <br />
&#160;&#160;<b>LOG_OFF</b>, 
<b>LOG_ERRORS</b>, 
<b>LOG_WARNINGS</b>, 
<b>LOG_INFO</b>, 
<br />
&#160;&#160;<b>LOG_FINE</b>, 
<b>LOG_TRACE</b>, 
<b>LOG_ALL</b>
<br />
 }<tr class="memdesc:a3e1f4546121d7847f51b22d6be701a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the detail that will be logged, if logging is enabled. <br /></td></tr>
</td></tr>
<tr class="separator:a3e1f4546121d7847f51b22d6be701a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9629c1f7260cd64e3925fb13eea90"><td class="memItemLeft" align="right" valign="top"><a id="a3dd9629c1f7260cd64e3925fb13eea90"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> { <br />
&#160;&#160;<b>LOG_TCP</b> = 1, 
<b>LOG_RECORDING</b> = 2, 
<b>LOG_VIDEO</b> = 4, 
<b>LOG_AGENTHOST</b> = 8, 
<br />
&#160;&#160;<b>LOG_OBJECTLIFETIME</b> = 16, 
<b>LOG_ALL_COMPONENTS</b> = 31
<br />
 }<tr class="memdesc:a3dd9629c1f7260cd64e3925fb13eea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the components that will output logging information. <br /></td></tr>
</td></tr>
<tr class="separator:a3dd9629c1f7260cd64e3925fb13eea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c353a175cadfaf23b12c085f45503f0"><td class="memItemLeft" align="right" valign="top"><a id="a6c353a175cadfaf23b12c085f45503f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a> &amp;)=delete</td></tr>
<tr class="separator:a6c353a175cadfaf23b12c085f45503f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482f63a1ce26f15fda9424bc750c843"><td class="memTemplParams" colspan="2"><a id="a3482f63a1ce26f15fda9424bc750c843"></a>
template&lt;LoggingSeverityLevel level, LoggingComponent component, typename... Args&gt; </td></tr>
<tr class="memitem:a3482f63a1ce26f15fda9424bc750c843"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>print</b> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a3482f63a1ce26f15fda9424bc750c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834ff4ad7f1dd676cfc2182d0e2ef0f"><td class="memItemLeft" align="right" valign="top"><a id="a8834ff4ad7f1dd676cfc2182d0e2ef0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeverityLevel</b> (<a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> level)</td></tr>
<tr class="separator:a8834ff4ad7f1dd676cfc2182d0e2ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b91ea85727a00229cc2fd22dfe8977"><td class="memItemLeft" align="right" valign="top"><a id="ab5b91ea85727a00229cc2fd22dfe8977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const std::string &amp;file)</td></tr>
<tr class="separator:ab5b91ea85727a00229cc2fd22dfe8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239059d291d85b2f25890569ab8a42e"><td class="memItemLeft" align="right" valign="top"><a id="a9239059d291d85b2f25890569ab8a42e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setComponent</b> (<a class="el" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> component, bool enable_logging)</td></tr>
<tr class="separator:a9239059d291d85b2f25890569ab8a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05701f11fc88a7d1780beb5d6a6b4a9d"><td class="memItemLeft" align="right" valign="top"><a id="a05701f11fc88a7d1780beb5d6a6b4a9d"></a>
static <a class="el" href="classmalmo_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> ()</td></tr>
<tr class="separator:a05701f11fc88a7d1780beb5d6a6b4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64f1ade9b199c846ddbc496da2674a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">setLogging</a> (const std::string &amp;filename, <a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> severity_level)</td></tr>
<tr class="memdesc:a3a64f1ade9b199c846ddbc496da2674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging options for debugging.  <a href="#a3a64f1ade9b199c846ddbc496da2674a">More...</a><br /></td></tr>
<tr class="separator:a3a64f1ade9b199c846ddbc496da2674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac0ae00e88143219350e3fabc53ddd"><td class="memItemLeft" align="right" valign="top"><a id="a6aac0ae00e88143219350e3fabc53ddd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">setLoggingComponent</a> (<a class="el" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> component, bool enable_logging)</td></tr>
<tr class="memdesc:a6aac0ae00e88143219350e3fabc53ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches on/off logging for a particular component. All components are enabled by default. Has no effect unless logging is turned on. <br /></td></tr>
<tr class="separator:a6aac0ae00e88143219350e3fabc53ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579442f7d897330d2ec524f6f2dee37b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">appendToLog</a> (<a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> severity_level, const std::string &amp;message)</td></tr>
<tr class="memdesc:a579442f7d897330d2ec524f6f2dee37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single line to the log.  <a href="#a579442f7d897330d2ec524f6f2dee37b">More...</a><br /></td></tr>
<tr class="separator:a579442f7d897330d2ec524f6f2dee37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc6a126b3e849960390a3677bd27c978"><td class="memItemLeft" align="right" valign="top"><a id="adc6a126b3e849960390a3677bd27c978"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> ()</td></tr>
<tr class="separator:adc6a126b3e849960390a3677bd27c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c51115a2450fdb3d64a9d0f25b7dc"><td class="memItemLeft" align="right" valign="top"><a id="ac40c51115a2450fdb3d64a9d0f25b7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unindent</b> ()</td></tr>
<tr class="separator:ac40c51115a2450fdb3d64a9d0f25b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3f3cc6796fcce3388af52943ea6d7"><td class="memItemLeft" align="right" valign="top"><a id="a59d3f3cc6796fcce3388af52943ea6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_backlog</b> ()</td></tr>
<tr class="separator:a59d3f3cc6796fcce3388af52943ea6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6022dec92f0cac1241ffd746b93bd1"><td class="memItemLeft" align="right" valign="top"><a id="a9c6022dec92f0cac1241ffd746b93bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>performWrite</b> (const std::string &amp;logline)</td></tr>
<tr class="separator:a9c6022dec92f0cac1241ffd746b93bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e31d1f4873595fb2a95cff75a22d645"><td class="memItemLeft" align="right" valign="top"><a id="a0e31d1f4873595fb2a95cff75a22d645"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>log_spooler</b> (<a class="el" href="classmalmo_1_1_logger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a0e31d1f4873595fb2a95cff75a22d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15a982dd19d08c7ef541b729255aef08"><td class="memTemplParams" colspan="2"><a id="a15a982dd19d08c7ef541b729255aef08"></a>
template&lt;LoggingSeverityLevel level, Logger::LoggingComponent component&gt; </td></tr>
<tr class="memitem:a15a982dd19d08c7ef541b729255aef08"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>LogSection</b></td></tr>
<tr class="separator:a15a982dd19d08c7ef541b729255aef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61250f7042a5dc470acaf5a9120cf0"><td class="memItemLeft" align="right" valign="top"><a id="aab61250f7042a5dc470acaf5a9120cf0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LoggerLifetimeTracker</b></td></tr>
<tr class="separator:aab61250f7042a5dc470acaf5a9120cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310b1f80b189b2f0d0f862b2dc97d42e"><td class="memItemLeft" align="right" valign="top"><a id="a310b1f80b189b2f0d0f862b2dc97d42e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log_spooler</b> (<a class="el" href="classmalmo_1_1_logger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a310b1f80b189b2f0d0f862b2dc97d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579442f7d897330d2ec524f6f2dee37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579442f7d897330d2ec524f6f2dee37b">&#9670;&nbsp;</a></span>appendToLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void malmo::Logger::appendToLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a>&#160;</td>
          <td class="paramname"><em>severity_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a single line to the log. </p>
<p>Provided for external use - swigged/bound to allow user code to add to the log, to assist in debugging. Internal (Malmo) code should use the macros instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">severity_level</td><td>The level for this log line.  The message to add to the log file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a64f1ade9b199c846ddbc496da2674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a64f1ade9b199c846ddbc496da2674a">&#9670;&nbsp;</a></span>setLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void malmo::Logger::setLogging </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a>&#160;</td>
          <td class="paramname"><em>severity_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets logging options for debugging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>A filename to output log messages to. Will use the console if this is empty / can't be written to. </td></tr>
    <tr><td class="paramname">severity_level</td><td>Determine how verbose the log will be. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
