<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ErrorCodeSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_error_code_sync.html">ErrorCodeSync</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmalmo_1_1_error_code_sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ErrorCodeSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronized error code that can be waited on.  
 <a href="classmalmo_1_1_error_code_sync.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_code_sync_8h_source.html">ErrorCodeSync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ead491f787efc28d6e0e028ae636fe1"><td class="memItemLeft" align="right" valign="top"><a id="a8ead491f787efc28d6e0e028ae636fe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_error_code_sync.html#a8ead491f787efc28d6e0e028ae636fe1">init_error_code</a> ()</td></tr>
<tr class="memdesc:a8ead491f787efc28d6e0e028ae636fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize error code with boost::asio::error::would_block. <br /></td></tr>
<tr class="separator:a8ead491f787efc28d6e0e028ae636fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734440c902f01b57662d97cfea65c81f"><td class="memItemLeft" align="right" valign="top"><a id="a734440c902f01b57662d97cfea65c81f"></a>
const boost::system::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_error_code_sync.html#a734440c902f01b57662d97cfea65c81f">await_error_code</a> ()</td></tr>
<tr class="memdesc:a734440c902f01b57662d97cfea65c81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for error code update other than boost::asio::error::would_block. <br /></td></tr>
<tr class="separator:a734440c902f01b57662d97cfea65c81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410d82ad92d73783976af2c044a5da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_error_code_sync.html#a9410d82ad92d73783976af2c044a5da3">signal_error_code</a> (const boost::system::error_code &amp;ec)</td></tr>
<tr class="memdesc:a9410d82ad92d73783976af2c044a5da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update error code and signal any waiting threads.  <a href="#a9410d82ad92d73783976af2c044a5da3">More...</a><br /></td></tr>
<tr class="separator:a9410d82ad92d73783976af2c044a5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synchronized error code that can be waited on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9410d82ad92d73783976af2c044a5da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410d82ad92d73783976af2c044a5da3">&#9670;&nbsp;</a></span>signal_error_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ErrorCodeSync::signal_error_code </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update error code and signal any waiting threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec</td><td>The error code to record before signaling any waiting threads. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_error_code_sync_8h_source.html">ErrorCodeSync.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
