<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>channels
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">malmo::TimestampedVideoFrame</a>
</li>
<li>clients
: <a class="el" href="structmalmo_1_1_client_pool.html#aee937a22685ef66dfab6a4a65d56166f">malmo::ClientPool</a>
</li>
<li>command_port
: <a class="el" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">malmo::ClientInfo</a>
</li>
<li>control_port
: <a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">malmo::ClientInfo</a>
</li>
<li>data
: <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a95698d9ec8d2c1a706226a81ef888bc5">malmo::TimestampedUnsignedCharVector</a>
</li>
<li>errors
: <a class="el" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">malmo::WorldState</a>
</li>
<li>frametype
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">malmo::TimestampedVideoFrame</a>
</li>
<li>has_mission_begun
: <a class="el" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">malmo::WorldState</a>
</li>
<li>height
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">malmo::TimestampedVideoFrame</a>
</li>
<li>ip_address
: <a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">malmo::ClientInfo</a>
</li>
<li>is_mission_running
: <a class="el" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">malmo::WorldState</a>
</li>
<li>mission_control_messages
: <a class="el" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">malmo::WorldState</a>
</li>
<li>number_of_observations_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">malmo::WorldState</a>
</li>
<li>number_of_rewards_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">malmo::WorldState</a>
</li>
<li>number_of_video_frames_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">malmo::WorldState</a>
</li>
<li>observations
: <a class="el" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">malmo::WorldState</a>
</li>
<li>pitch
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">malmo::TimestampedVideoFrame</a>
</li>
<li>pixels
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">malmo::TimestampedVideoFrame</a>
</li>
<li>rewards
: <a class="el" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">malmo::WorldState</a>
</li>
<li>text
: <a class="el" href="structmalmo_1_1_timestamped_string.html#a5fcd79979888d53832519315149d489f">malmo::TimestampedString</a>
</li>
<li>timestamp
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">malmo::TimestampedReward</a>
, <a class="el" href="structmalmo_1_1_timestamped_string.html#ac0c1069077475cf60091615694480d47">malmo::TimestampedString</a>
, <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a4eda68e7fe7c7b81b3eb470e3f951d85">malmo::TimestampedUnsignedCharVector</a>
, <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">malmo::TimestampedVideoFrame</a>
</li>
<li>video_frames
: <a class="el" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">malmo::WorldState</a>
</li>
<li>width
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">malmo::TimestampedVideoFrame</a>
</li>
<li>xPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">malmo::TimestampedVideoFrame</a>
</li>
<li>yaw
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">malmo::TimestampedVideoFrame</a>
</li>
<li>yPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">malmo::TimestampedVideoFrame</a>
</li>
<li>zPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">malmo::TimestampedVideoFrame</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:54 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
