<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="structmalmo_1_1_client_pool.html#a1e6deb0543b651e7c72f6de205d199b2">malmo::ClientPool</a>
, <a class="el" href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">malmo::TimestampedReward</a>
</li>
<li>addOptionalFlag()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">malmo::ArgumentParser</a>
</li>
<li>addOptionalFloatArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">malmo::ArgumentParser</a>
</li>
<li>addOptionalIntArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">malmo::ArgumentParser</a>
</li>
<li>addOptionalStringArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">malmo::ArgumentParser</a>
</li>
<li>AgentHost()
: <a class="el" href="classmalmo_1_1_agent_host.html#ae862eaa5129fc47d0302eefc2bb9ea25">malmo::AgentHost</a>
</li>
<li>ALEAgentHost()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a13e2226879ee4e6fb39a3219c25c8bb8">malmo::ALEAgentHost</a>
</li>
<li>allowAbsoluteMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ac49ca44ba281fa38625cb798fa70bc38">malmo::MissionSpec</a>
</li>
<li>allowAllAbsoluteMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a069494cc7353b1cbcac33013a968dbb9">malmo::MissionSpec</a>
</li>
<li>allowAllChatCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a830ae1b53fb708d12082420c71b149d4">malmo::MissionSpec</a>
</li>
<li>allowAllContinuousMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a72446e4c165c983c28feb919792169ca">malmo::MissionSpec</a>
</li>
<li>allowAllDiscreteMovementCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a4646b06845b4bdffeeb60761e269e253">malmo::MissionSpec</a>
</li>
<li>allowAllInventoryCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a112822a89a891f4473674e54e8923a67">malmo::MissionSpec</a>
</li>
<li>allowContinuousMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a10a97c9639b5e93e845f4cc08705c2f3">malmo::MissionSpec</a>
</li>
<li>allowDiscreteMovementCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a52ca57beab46e7b84d98b75b6d15204d">malmo::MissionSpec</a>
</li>
<li>allowInventoryCommand()
: <a class="el" href="classmalmo_1_1_mission_spec.html#afeea65ed63077b1de22ef19f0e27a00d">malmo::MissionSpec</a>
</li>
<li>appendToLog()
: <a class="el" href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">malmo::Logger</a>
</li>
<li>ArgumentParser()
: <a class="el" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">malmo::ArgumentParser</a>
</li>
<li>await_error_code()
: <a class="el" href="classmalmo_1_1_error_code_sync.html#a734440c902f01b57662d97cfea65c81f">malmo::ErrorCodeSync</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channels
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">malmo::TimestampedVideoFrame</a>
</li>
<li>clear()
: <a class="el" href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">malmo::WorldState</a>
</li>
<li>ClientInfo()
: <a class="el" href="structmalmo_1_1_client_info.html#a983ce444050b121ad1330e3f59f50d29">malmo::ClientInfo</a>
</li>
<li>clients
: <a class="el" href="structmalmo_1_1_client_pool.html#aee937a22685ef66dfab6a4a65d56166f">malmo::ClientPool</a>
</li>
<li>COLOUR_MAP
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a0eb6976dc320838e38eb526b35c48f1a">malmo::TimestampedVideoFrame</a>
</li>
<li>command_port
: <a class="el" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">malmo::ClientInfo</a>
</li>
<li>control_port
: <a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">malmo::ClientInfo</a>
</li>
<li>createDefaultTerrain()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a04f50c40a3d69ea595b1d5af09e758fd">malmo::MissionSpec</a>
</li>
<li>createFromSimpleString()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">malmo::TimestampedReward</a>
</li>
<li>createFromXML()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">malmo::TimestampedReward</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a95698d9ec8d2c1a706226a81ef888bc5">malmo::TimestampedUnsignedCharVector</a>
</li>
<li>DEPTH_MAP
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a88313c1104a5fd0dc39c27becf2557d1">malmo::TimestampedVideoFrame</a>
</li>
<li>drawBlock()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0b6b5a2eb38e02bfa9b9c8915d214b90">malmo::MissionSpec</a>
</li>
<li>drawCuboid()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aefec6f8b9388cc5adb388d79e7035a02">malmo::MissionSpec</a>
</li>
<li>drawItem()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ade7162498ba14f5320fbdfa20f36fb87">malmo::MissionSpec</a>
</li>
<li>drawLine()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a82c1c1693889842b262ab9019ed95f9f">malmo::MissionSpec</a>
</li>
<li>drawSphere()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a1ee13298977b5e09fccd3861ad2bfd5b">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endAt()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a16eca11bbd452ff565416201e79a16c9">malmo::MissionSpec</a>
</li>
<li>errors
: <a class="el" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">malmo::WorldState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forceWorldReset()
: <a class="el" href="classmalmo_1_1_mission_spec.html#abf25f4e5c92fbb91069c71843ce4fa80">malmo::MissionSpec</a>
</li>
<li>frametype
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">malmo::TimestampedVideoFrame</a>
</li>
<li>FrameType
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a9292e739bf215d9f09648a2dc6b71062">malmo::ParameterSet</a>
</li>
<li>getAllowedCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a7545fc5e7e954545e67c6f0f7be5b0ea">malmo::MissionSpec</a>
</li>
<li>getAsSimpleString()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">malmo::TimestampedReward</a>
</li>
<li>getAsXML()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a8ef3bd19f39a32910cc69da341a461c1">malmo::MissionSpec</a>
, <a class="el" href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">malmo::TimestampedReward</a>
</li>
<li>getBool()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a4f929c9947458d7493f61fa837075a62">malmo::ParameterSet</a>
</li>
<li>getChildCount()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a9f39f32193f01defa628cff26096fc52">malmo::MissionSpec</a>
</li>
<li>getDouble()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a5cdb8c2f96bb4d655dc01b4f2aa4487d">malmo::ParameterSet</a>
</li>
<li>getFloatArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">malmo::ArgumentParser</a>
</li>
<li>getInt()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a7df8d147da5d6af10b14678180dde51f">malmo::ParameterSet</a>
</li>
<li>getIntArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">malmo::ArgumentParser</a>
</li>
<li>getIterationCount()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a4293367d200cd2b406edc9eec46c3a3e">malmo::ParameterSet</a>
</li>
<li>getListOfCommandHandlers()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aff95fee73ed9679ec447130ff7173199">malmo::MissionSpec</a>
</li>
<li>getMissionInit()
: <a class="el" href="classmalmo_1_1_agent_host.html#a4021dee32e74bde018df4ca05b174b94">malmo::AgentHost</a>
</li>
<li>getNumberOfAgents()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ae9a0dd4b9a10b9b21ee757d0a9f6cff7">malmo::MissionSpec</a>
</li>
<li>getRecordingTemporaryDirectory()
: <a class="el" href="classmalmo_1_1_agent_host.html#a7af523fcb4b3e2eaa8e962cd669621b9">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a89aa106ebade0cc8ba121c0e189788ba">malmo::ALEAgentHost</a>
</li>
<li>getStringArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">malmo::ArgumentParser</a>
</li>
<li>getSummary()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab3773c6282693ef1c9dfdd17a0116210">malmo::MissionSpec</a>
</li>
<li>getUsage()
: <a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">malmo::ArgumentParser</a>
</li>
<li>getValue()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">malmo::TimestampedReward</a>
</li>
<li>getValueOnDimension()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">malmo::TimestampedReward</a>
</li>
<li>getVideoChannels()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aa65d3111974f13f69c545a0e3f5dad81">malmo::MissionSpec</a>
</li>
<li>getVideoHeight()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a226c9e51ce5a07aa9b317f687c91268b">malmo::MissionSpec</a>
</li>
<li>getVideoWidth()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a6dd4eae6053e4767e2cf6b5f4e8bce17">malmo::MissionSpec</a>
</li>
<li>getWorldState()
: <a class="el" href="classmalmo_1_1_agent_host.html#ac1421c4ed9ababff1300ea58a37859bc">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a83351d0b2ab26f730235d3b1638125fa">malmo::ALEAgentHost</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_mission_begun
: <a class="el" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">malmo::WorldState</a>
</li>
<li>hasValueOnDimension()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">malmo::TimestampedReward</a>
</li>
<li>height
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDENTITY
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">malmo::TimestampedVideoFrame</a>
</li>
<li>init_error_code()
: <a class="el" href="classmalmo_1_1_error_code_sync.html#a8ead491f787efc28d6e0e028ae636fe1">malmo::ErrorCodeSync</a>
</li>
<li>ip_address
: <a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">malmo::ClientInfo</a>
</li>
<li>is_mission_running
: <a class="el" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">malmo::WorldState</a>
</li>
<li>isColourMapRequested()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ad8cbacf5f60600bfffd66a7e6aac5c53">malmo::MissionSpec</a>
</li>
<li>isDepthRequested()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a6dbddabb88a70be6edf2cfed55ff4292">malmo::MissionSpec</a>
</li>
<li>isLuminanceRequested()
: <a class="el" href="classmalmo_1_1_mission_spec.html#acdaac97519b77a6d1ed98f0be037f99f">malmo::MissionSpec</a>
</li>
<li>isRecording()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">malmo::MissionRecordSpec</a>
</li>
<li>isVideoRequested()
: <a class="el" href="classmalmo_1_1_mission_spec.html#af80a194eae7d906b93d5aae293e4cb0e">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEEP_ALL_FRAMES
: <a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80a484396b03c41627f8c91b59a3b73b053">malmo::AgentHost</a>
</li>
<li>KEEP_ALL_OBSERVATIONS
: <a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091a5d372839cd5deb86903432f4214efb40">malmo::AgentHost</a>
</li>
<li>KEEP_ALL_REWARDS
: <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663ad8512b6c8b2c10fcafe22800388b1798">malmo::AgentHost</a>
</li>
<li>keys()
: <a class="el" href="classmalmo_1_1_parameter_set.html#ae384b3c60a9cb790350c1e90689591cb">malmo::ParameterSet</a>
</li>
<li>killClient()
: <a class="el" href="classmalmo_1_1_agent_host.html#a515a6e98db01e59f147c97f894f87cc6">malmo::AgentHost</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LATEST_FRAME_ONLY
: <a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80ae026d134bf4c5ac6fd4f6863f77e864a">malmo::AgentHost</a>
</li>
<li>LATEST_OBSERVATION_ONLY
: <a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091ae5f038de8ab3da8996d566579e72c70a">malmo::AgentHost</a>
</li>
<li>LATEST_REWARD_ONLY
: <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a8f70e7c955872b20eef5835c938dcaad">malmo::AgentHost</a>
</li>
<li>LoggingComponent
: <a class="el" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">malmo::Logger</a>
</li>
<li>LoggingSeverityLevel
: <a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">malmo::Logger</a>
</li>
<li>LUMINANCE
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a8961d7e70c09648f54fb370c0ac78da5">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mission_control_messages
: <a class="el" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">malmo::WorldState</a>
</li>
<li>MissionRecordSpec()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">malmo::MissionRecordSpec</a>
</li>
<li>MissionSpec()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0ca398aa123059fdd2a145b0ebb30cb9">malmo::MissionSpec</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number_of_observations_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">malmo::WorldState</a>
</li>
<li>number_of_rewards_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">malmo::WorldState</a>
</li>
<li>number_of_video_frames_since_last_state
: <a class="el" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">malmo::WorldState</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observations
: <a class="el" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">malmo::WorldState</a>
</li>
<li>ObservationsPolicy
: <a class="el" href="classmalmo_1_1_agent_host.html#abdf1035a7a56e4f100a58c5e4db01091">malmo::AgentHost</a>
</li>
<li>observeChat()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a8ebe2800c0bee97fb0d5397986b73ff4">malmo::MissionSpec</a>
</li>
<li>observeDistance()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a240678cf9740680b85a8ec3650bb2e58">malmo::MissionSpec</a>
</li>
<li>observeFullInventory()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a2e228178ab4a30fe83588b885691df7e">malmo::MissionSpec</a>
</li>
<li>observeGrid()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a32ce22607393a16bfedfd3a80030a965">malmo::MissionSpec</a>
</li>
<li>observeHotBar()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a0ba70cbad16c3d03b2d1a79754d420d4">malmo::MissionSpec</a>
</li>
<li>observeRecentCommands()
: <a class="el" href="classmalmo_1_1_mission_spec.html#afd7b8b9b1a91b9e15cf04fc06327eaa9">malmo::MissionSpec</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a8c9039d3520141b9243e6a83a9e96450">malmo::TimestampedReward</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParameterSet()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">malmo::ParameterSet</a>
</li>
<li>parse()
: <a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">malmo::ArgumentParser</a>
</li>
<li>parseArgs()
: <a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">malmo::ArgumentParser</a>
</li>
<li>peekWorldState()
: <a class="el" href="classmalmo_1_1_agent_host.html#ab5d8f440fadf3b721d13ac8c32d29344">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a312079c26a7c9d7dfcf401560fdf939a">malmo::ALEAgentHost</a>
</li>
<li>pitch
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">malmo::TimestampedVideoFrame</a>
</li>
<li>pixels
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAW_BMP
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a5f4970c37a69c2cf417ef07a7feaaef8">malmo::TimestampedVideoFrame</a>
</li>
<li>receivedArgument()
: <a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">malmo::ArgumentParser</a>
</li>
<li>recordBitmaps()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#ac538c44a9cfe0a85cd8c10d42099adcf">malmo::MissionRecordSpec</a>
</li>
<li>recordCommands()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">malmo::MissionRecordSpec</a>
</li>
<li>recordMP4()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">malmo::MissionRecordSpec</a>
</li>
<li>recordObservations()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">malmo::MissionRecordSpec</a>
</li>
<li>recordRewards()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">malmo::MissionRecordSpec</a>
</li>
<li>removeAllCommandHandlers()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a762ef8e01f258a0f5be76acfc2ae7999">malmo::MissionSpec</a>
</li>
<li>request32bppDepth()
: <a class="el" href="classmalmo_1_1_mission_spec.html#aa083c3406eddddfdd6324d803e67ed09">malmo::MissionSpec</a>
</li>
<li>requestColourMap()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a9ade620ab9f652d4b12b1bccb6f601c8">malmo::MissionSpec</a>
</li>
<li>requestLuminance()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a32ec928bc789cf1f5d5ea2ecc8f85d6e">malmo::MissionSpec</a>
</li>
<li>requestVideo()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a681138f45802358f6e7c6a3e9b20390c">malmo::MissionSpec</a>
</li>
<li>requestVideoWithDepth()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a7859965bf8aa07246291ecdf16add7bd">malmo::MissionSpec</a>
</li>
<li>REVERSE_SCANLINE
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">malmo::TimestampedVideoFrame</a>
</li>
<li>rewardForReachingPosition()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab23cce86d11026aaa40a49f0115d4ad9">malmo::MissionSpec</a>
</li>
<li>rewards
: <a class="el" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">malmo::WorldState</a>
</li>
<li>RewardsPolicy
: <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663">malmo::AgentHost</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCommand()
: <a class="el" href="classmalmo_1_1_agent_host.html#a469a5ca546ece132aed899dd9ff2df33">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a0f929a5b9a3cb096b5e5570c4aadfb5f">malmo::ALEAgentHost</a>
</li>
<li>set()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a12ef4e3036bc1783d45b97b7fa1e9425">malmo::ParameterSet</a>
</li>
<li>setBool()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a35caf04af91a1d09ea288ff973b7daf5">malmo::ParameterSet</a>
</li>
<li>setDebugOutput()
: <a class="el" href="classmalmo_1_1_agent_host.html#aafa69d42cef31f33991cdba9b72862eb">malmo::AgentHost</a>
</li>
<li>setDestination()
: <a class="el" href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">malmo::MissionRecordSpec</a>
</li>
<li>setDouble()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a9753e538e4a3750bc9f0eb428fac3fad">malmo::ParameterSet</a>
</li>
<li>setInt()
: <a class="el" href="classmalmo_1_1_parameter_set.html#aa8e892c56575de94d2fafb57c4047ac6">malmo::ParameterSet</a>
</li>
<li>setIterationCount()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a636caf65f164af666cba5f151032a322">malmo::ParameterSet</a>
</li>
<li>setLogging()
: <a class="el" href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">malmo::Logger</a>
</li>
<li>setLoggingComponent()
: <a class="el" href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">malmo::Logger</a>
</li>
<li>setModeToCreative()
: <a class="el" href="classmalmo_1_1_mission_spec.html#abec4b1faaee7eb2bdd749139454b6b82">malmo::MissionSpec</a>
</li>
<li>setModeToSpectator()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a32be8c10a05bf11735b9d64f4c958ed7">malmo::MissionSpec</a>
</li>
<li>setObservationsPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#a364a65044d7519f13c1b7eea5b718791">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#add62473f02763ff52d0b7305f8f276c8">malmo::ALEAgentHost</a>
</li>
<li>setRewardsPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#a6f9a817444824a65b3037a762f5dc0bd">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a008bdac3d2093b5f4900fc468788d801">malmo::ALEAgentHost</a>
</li>
<li>setSeed()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a3e543724fc5254a2d5bb006105845c42">malmo::ALEAgentHost</a>
</li>
<li>setSummary()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a45a261d560b77696b226b06b424e811b">malmo::MissionSpec</a>
</li>
<li>setTimeOfDay()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a3eeccebf602bfe77f58a8dc1fd1a2370">malmo::MissionSpec</a>
</li>
<li>setVideoPolicy()
: <a class="el" href="classmalmo_1_1_agent_host.html#af0c6374816c635446461a70912279979">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a84285ef150a93baea324e3a3963e7e79">malmo::ALEAgentHost</a>
</li>
<li>setViewpoint()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a2832b215f6fa887fb73b7b2982216c19">malmo::MissionSpec</a>
</li>
<li>setWorldSeed()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a33e7de4ab73607bf3fb95abecc4388e4">malmo::MissionSpec</a>
</li>
<li>signal_error_code()
: <a class="el" href="classmalmo_1_1_error_code_sync.html#a9410d82ad92d73783976af2c044a5da3">malmo::ErrorCodeSync</a>
</li>
<li>startAt()
: <a class="el" href="classmalmo_1_1_mission_spec.html#ab572120d07b277350d48bb869aaeaf58">malmo::MissionSpec</a>
</li>
<li>startAtWithPitchAndYaw()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a1bfe8e833c9462cfefa4617d333f0bd6">malmo::MissionSpec</a>
</li>
<li>startMission()
: <a class="el" href="classmalmo_1_1_agent_host.html#a0329fe8f2127349835775a77fb221961">malmo::AgentHost</a>
, <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a96b7fdfe4a78b885d2ec54a82edcd2a6">malmo::ALEAgentHost</a>
</li>
<li>SUM_REWARDS
: <a class="el" href="classmalmo_1_1_agent_host.html#a2479a59c823bb1e9288c94b1a6295663a9bbaf4f287afee534e1f086273b8f308">malmo::AgentHost</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structmalmo_1_1_timestamped_string.html#a5fcd79979888d53832519315149d489f">malmo::TimestampedString</a>
</li>
<li>timeLimitInSeconds()
: <a class="el" href="classmalmo_1_1_mission_spec.html#a184cc105bae308d0beec30eb1834c591">malmo::MissionSpec</a>
</li>
<li>timestamp
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">malmo::TimestampedReward</a>
, <a class="el" href="structmalmo_1_1_timestamped_string.html#ac0c1069077475cf60091615694480d47">malmo::TimestampedString</a>
, <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a4eda68e7fe7c7b81b3eb470e3f951d85">malmo::TimestampedUnsignedCharVector</a>
, <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">malmo::TimestampedVideoFrame</a>
</li>
<li>TimestampedReward()
: <a class="el" href="classmalmo_1_1_timestamped_reward.html#a6d1de884939d4f3624dfea3c0c47f08e">malmo::TimestampedReward</a>
</li>
<li>toJson()
: <a class="el" href="classmalmo_1_1_parameter_set.html#a5dcaf606a29bfbe506d810c49812e4ed">malmo::ParameterSet</a>
</li>
<li>Transform
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIDEO
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2ac48bf8ddfa9c219fda933d0b61745f1a">malmo::TimestampedVideoFrame</a>
</li>
<li>video_frames
: <a class="el" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">malmo::WorldState</a>
</li>
<li>VideoPolicy
: <a class="el" href="classmalmo_1_1_agent_host.html#ababdc77d6279d2d18899e6449dfd2d80">malmo::AgentHost</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">malmo::TimestampedVideoFrame</a>
</li>
<li>yPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zPos
: <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">malmo::TimestampedVideoFrame</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AgentHost()
: <a class="el" href="classmalmo_1_1_agent_host.html#a08a7af4c8986224a558344527966fc6a">malmo::AgentHost</a>
</li>
<li>~ALEAgentHost()
: <a class="el" href="classmalmo_1_1_a_l_e_agent_host.html#a07cc1ad5a993105683b358e97ff79e7d">malmo::ALEAgentHost</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:54 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
