<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::ClientInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#aa64c78baec88ecb99b68c6d9f93e5f6a">ClientInfo</a>(const std::string &amp;ip_address)</td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#a983ce444050b121ad1330e3f59f50d29">ClientInfo</a>(const std::string &amp;ip_address, int control_port)</td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#a15615fd5eddcea7bfdbddbabd8ba3a0a">ClientInfo</a>(const std::string &amp;ip_address, int control_port, int command_port)</td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">command_port</a></td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a></td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a></td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_client_info.html">malmo::ClientInfo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
