<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::MissionRecordSpec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">isRecording</a>() const</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MissionRecord</b> (defined in <a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">MissionRecordSpec</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a9b521ace513713f5bcc1fd1bf371344c">MissionRecordSpec</a>(std::string destination)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#ac538c44a9cfe0a85cd8c10d42099adcf">recordBitmaps</a>(TimestampedVideoFrame::FrameType type)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">recordCommands</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">recordMP4</a>(int frames_per_second, int64_t bit_rate)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a0d9c69da74640e54376ca872ef2ad5bd">recordMP4</a>(TimestampedVideoFrame::FrameType type, int frames_per_second, int64_t bit_rate, bool drop_input_frames)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">recordObservations</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">recordRewards</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">setDestination</a>(const std::string &amp;destination)</td><td class="entry"><a class="el" href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
