<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::TimestampedVideoFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmalmo_1_1_timestamped_video_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::TimestampedVideoFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An image with an attached timestamp saying when it was collected.  
 <a href="structmalmo_1_1_timestamped_video_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timestamped_video_frame_8h_source.html">TimestampedVideoFrame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72f071afb831b7e2036255229d676515"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">Transform</a> { <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">IDENTITY</a>, 
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a5f4970c37a69c2cf417ef07a7feaaef8">RAW_BMP</a>, 
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">REVERSE_SCANLINE</a>
 }</td></tr>
<tr class="separator:a72f071afb831b7e2036255229d676515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016177a24884e003e9696bcfcf172a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">FrameType</a> { <br />
&#160;&#160;<b>_MIN_FRAME_TYPE</b> = 0, 
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2ac48bf8ddfa9c219fda933d0b61745f1a">VIDEO</a> = _MIN_FRAME_TYPE, 
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a88313c1104a5fd0dc39c27becf2557d1">DEPTH_MAP</a>, 
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a8961d7e70c09648f54fb370c0ac78da5">LUMINANCE</a>, 
<br />
&#160;&#160;<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a0eb6976dc320838e38eb526b35c48f1a">COLOUR_MAP</a>, 
<b>_MAX_FRAME_TYPE</b>
<br />
 }</td></tr>
<tr class="separator:a6016177a24884e003e9696bcfcf172a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9518545bee38a9d0a4c3e67b4c5f910e"><td class="memItemLeft" align="right" valign="top"><a id="a9518545bee38a9d0a4c3e67b4c5f910e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimestampedVideoFrame</b> (short <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">width</a>, short <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">height</a>, short <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">channels</a>, <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html">TimestampedUnsignedCharVector</a> &amp;message, <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">Transform</a> transform=<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">IDENTITY</a>, <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">FrameType</a> <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">frametype</a>=<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2ac48bf8ddfa9c219fda933d0b61745f1a">VIDEO</a>)</td></tr>
<tr class="separator:a9518545bee38a9d0a4c3e67b4c5f910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d6ee9fd7a512f28d3e5ea2280f3a6"><td class="memItemLeft" align="right" valign="top"><a id="a8a4d6ee9fd7a512f28d3e5ea2280f3a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> &amp;other) const</td></tr>
<tr class="separator:a8a4d6ee9fd7a512f28d3e5ea2280f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fcdb324be34dc5026d426e6685829"><td class="memItemLeft" align="right" valign="top"><a id="a314fcdb324be34dc5026d426e6685829"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ntoh_float</b> (uint32_t value) const</td></tr>
<tr class="separator:a314fcdb324be34dc5026d426e6685829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a936624e341aab8a7f9aa2ea92a3cea5b"><td class="memItemLeft" align="right" valign="top"><a id="a936624e341aab8a7f9aa2ea92a3cea5b"></a>
boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">timestamp</a></td></tr>
<tr class="memdesc:a936624e341aab8a7f9aa2ea92a3cea5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp. <br /></td></tr>
<tr class="separator:a936624e341aab8a7f9aa2ea92a3cea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa594366f1adcad9dededcbbaa00f1095"><td class="memItemLeft" align="right" valign="top"><a id="aa594366f1adcad9dededcbbaa00f1095"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">width</a></td></tr>
<tr class="memdesc:aa594366f1adcad9dededcbbaa00f1095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the image in pixels. <br /></td></tr>
<tr class="separator:aa594366f1adcad9dededcbbaa00f1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9eb376b7a6a64e9931962a8dab5dae"><td class="memItemLeft" align="right" valign="top"><a id="a9e9eb376b7a6a64e9931962a8dab5dae"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">height</a></td></tr>
<tr class="memdesc:a9e9eb376b7a6a64e9931962a8dab5dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the image in pixels. <br /></td></tr>
<tr class="separator:a9e9eb376b7a6a64e9931962a8dab5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84d5f94e6a1dacc25c1c99c28af0fc"><td class="memItemLeft" align="right" valign="top"><a id="a0d84d5f94e6a1dacc25c1c99c28af0fc"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">channels</a></td></tr>
<tr class="memdesc:a0d84d5f94e6a1dacc25c1c99c28af0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of channels. e.g. 3 for RGB data, 4 for RGBD. <br /></td></tr>
<tr class="separator:a0d84d5f94e6a1dacc25c1c99c28af0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91b65922d0c3537d35a32cedd9eea7c"><td class="memItemLeft" align="right" valign="top"><a id="ae91b65922d0c3537d35a32cedd9eea7c"></a>
<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">FrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">frametype</a></td></tr>
<tr class="memdesc:ae91b65922d0c3537d35a32cedd9eea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of video data - eg 24bpp RGB, or 32bpp float depth. <br /></td></tr>
<tr class="separator:ae91b65922d0c3537d35a32cedd9eea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0128684422b4638df723131f8519d"><td class="memItemLeft" align="right" valign="top"><a id="aeab0128684422b4638df723131f8519d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">pitch</a></td></tr>
<tr class="memdesc:aeab0128684422b4638df723131f8519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of the player at render time. <br /></td></tr>
<tr class="separator:aeab0128684422b4638df723131f8519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65986edaef6bed1171fbc8cc00258c53"><td class="memItemLeft" align="right" valign="top"><a id="a65986edaef6bed1171fbc8cc00258c53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">yaw</a></td></tr>
<tr class="memdesc:a65986edaef6bed1171fbc8cc00258c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The yaw of the player at render time. <br /></td></tr>
<tr class="separator:a65986edaef6bed1171fbc8cc00258c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a8b3d24d3f424dca6699e65eb7961"><td class="memItemLeft" align="right" valign="top"><a id="a658a8b3d24d3f424dca6699e65eb7961"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">xPos</a></td></tr>
<tr class="memdesc:a658a8b3d24d3f424dca6699e65eb7961"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x pos of the player at render time. <br /></td></tr>
<tr class="separator:a658a8b3d24d3f424dca6699e65eb7961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210ac4aafccb9c2962153d6148a3cbb"><td class="memItemLeft" align="right" valign="top"><a id="a1210ac4aafccb9c2962153d6148a3cbb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">yPos</a></td></tr>
<tr class="memdesc:a1210ac4aafccb9c2962153d6148a3cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y pos of the player at render time. <br /></td></tr>
<tr class="separator:a1210ac4aafccb9c2962153d6148a3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91080886507f1883784f1de35118b27"><td class="memItemLeft" align="right" valign="top"><a id="ae91080886507f1883784f1de35118b27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">zPos</a></td></tr>
<tr class="memdesc:ae91080886507f1883784f1de35118b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The z pos of the player at render time. <br /></td></tr>
<tr class="separator:ae91080886507f1883784f1de35118b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b01979d9bdb998ee7830c4865f52c2"><td class="memItemLeft" align="right" valign="top"><a id="ab1b01979d9bdb998ee7830c4865f52c2"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">pixels</a></td></tr>
<tr class="memdesc:ab1b01979d9bdb998ee7830c4865f52c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pixels, stored as channels then columns then rows. Length should be width*height*channels. <br /></td></tr>
<tr class="separator:ab1b01979d9bdb998ee7830c4865f52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a320996a98ff0bc1187ab428d88e57683"><td class="memItemLeft" align="right" valign="top"><a id="a320996a98ff0bc1187ab428d88e57683"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_HEADER_SIZE</b> = 20</td></tr>
<tr class="separator:a320996a98ff0bc1187ab428d88e57683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88ff8d5284b376c17b22184b12d74436"><td class="memItemLeft" align="right" valign="top"><a id="a88ff8d5284b376c17b22184b12d74436"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a> &amp;tsvidframe)</td></tr>
<tr class="separator:a88ff8d5284b376c17b22184b12d74436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155cba8b1efdb8600e03356510bfc67"><td class="memItemLeft" align="right" valign="top"><a id="a1155cba8b1efdb8600e03356510bfc67"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> &amp;<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">frametype</a>)</td></tr>
<tr class="separator:a1155cba8b1efdb8600e03356510bfc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An image with an attached timestamp saying when it was collected. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6016177a24884e003e9696bcfcf172a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6016177a24884e003e9696bcfcf172a2">&#9670;&nbsp;</a></span>FrameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">malmo::TimestampedVideoFrame::FrameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6016177a24884e003e9696bcfcf172a2ac48bf8ddfa9c219fda933d0b61745f1a"></a>VIDEO&#160;</td><td class="fielddoc"><p>Normal video, either 24bpp RGB or 32bpp RGBD. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6016177a24884e003e9696bcfcf172a2a88313c1104a5fd0dc39c27becf2557d1"></a>DEPTH_MAP&#160;</td><td class="fielddoc"><p>32bpp float depthmap </p>
</td></tr>
<tr><td class="fieldname"><a id="a6016177a24884e003e9696bcfcf172a2a8961d7e70c09648f54fb370c0ac78da5"></a>LUMINANCE&#160;</td><td class="fielddoc"><p>8bpp greyscale bitmap </p>
</td></tr>
<tr><td class="fieldname"><a id="a6016177a24884e003e9696bcfcf172a2a0eb6976dc320838e38eb526b35c48f1a"></a>COLOUR_MAP&#160;</td><td class="fielddoc"><p>24bpp colour map </p>
</td></tr>
</table>

</div>
</div>
<a id="a72f071afb831b7e2036255229d676515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f071afb831b7e2036255229d676515">&#9670;&nbsp;</a></span>Transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">malmo::TimestampedVideoFrame::Transform</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4"></a>IDENTITY&#160;</td><td class="fielddoc"><p>Don't alter the incoming bytes in any way. </p>
</td></tr>
<tr><td class="fieldname"><a id="a72f071afb831b7e2036255229d676515a5f4970c37a69c2cf417ef07a7feaaef8"></a>RAW_BMP&#160;</td><td class="fielddoc"><p>Layout bytes as raw BMP data (bottom-to-top RGB) </p>
</td></tr>
<tr><td class="fieldname"><a id="a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3"></a>REVERSE_SCANLINE&#160;</td><td class="fielddoc"><p>Interpret input bytes as reverse scanline BGR. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_timestamped_video_frame_8h_source.html">TimestampedVideoFrame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:54 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
