<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionEndedXML::VideoDataAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">MissionEndedXML</a></li><li class="navelem"><a class="el" href="structmalmo_1_1_mission_ended_x_m_l_1_1_video_data_attributes.html">VideoDataAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmalmo_1_1_mission_ended_x_m_l_1_1_video_data_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionEndedXML::VideoDataAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ce57799285c0b869627986b3a83aceb"><td class="memItemLeft" align="right" valign="top"><a id="a3ce57799285c0b869627986b3a83aceb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>frame_type</b></td></tr>
<tr class="separator:a3ce57799285c0b869627986b3a83aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58773f71600594bc4922c37ec0aef680"><td class="memItemLeft" align="right" valign="top"><a id="a58773f71600594bc4922c37ec0aef680"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frames_sent</b></td></tr>
<tr class="separator:a58773f71600594bc4922c37ec0aef680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944e1221d8d479736e68f6147b087820"><td class="memItemLeft" align="right" valign="top"><a id="a944e1221d8d479736e68f6147b087820"></a>
boost::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames_received</b></td></tr>
<tr class="separator:a944e1221d8d479736e68f6147b087820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04a821a91fcb1760f0f40e4b8bbcb6"><td class="memItemLeft" align="right" valign="top"><a id="a9f04a821a91fcb1760f0f40e4b8bbcb6"></a>
boost::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>frames_written</b></td></tr>
<tr class="separator:a9f04a821a91fcb1760f0f40e4b8bbcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_ended_x_m_l_8h_source.html">MissionEndedXML.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
