<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ClientInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmalmo_1_1_client_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ClientInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about a simulation client's address and port.  
 <a href="structmalmo_1_1_client_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_info_8h_source.html">ClientInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a933af3fc87a7e9d6b2ce296cc1219ff2"><td class="memItemLeft" align="right" valign="top"><a id="a933af3fc87a7e9d6b2ce296cc1219ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#a933af3fc87a7e9d6b2ce296cc1219ff2">ClientInfo</a> ()</td></tr>
<tr class="memdesc:a933af3fc87a7e9d6b2ce296cc1219ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty ClientInfo struct. <br /></td></tr>
<tr class="separator:a933af3fc87a7e9d6b2ce296cc1219ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c78baec88ecb99b68c6d9f93e5f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#aa64c78baec88ecb99b68c6d9f93e5f6a">ClientInfo</a> (const std::string &amp;<a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a>)</td></tr>
<tr class="memdesc:aa64c78baec88ecb99b68c6d9f93e5f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ClientInfo at the specified address listening on the default port.  <a href="#aa64c78baec88ecb99b68c6d9f93e5f6a">More...</a><br /></td></tr>
<tr class="separator:aa64c78baec88ecb99b68c6d9f93e5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983ce444050b121ad1330e3f59f50d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#a983ce444050b121ad1330e3f59f50d29">ClientInfo</a> (const std::string &amp;<a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a>, int <a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a>)</td></tr>
<tr class="memdesc:a983ce444050b121ad1330e3f59f50d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ClientInfo at the specified address listening on the specified port.  <a href="#a983ce444050b121ad1330e3f59f50d29">More...</a><br /></td></tr>
<tr class="separator:a983ce444050b121ad1330e3f59f50d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15615fd5eddcea7bfdbddbabd8ba3a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#a15615fd5eddcea7bfdbddbabd8ba3a0a">ClientInfo</a> (const std::string &amp;<a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a>, int <a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a>, int <a class="el" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">command_port</a>)</td></tr>
<tr class="memdesc:a15615fd5eddcea7bfdbddbabd8ba3a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a ClientInfo at the specified address listening on the specified port.  <a href="#a15615fd5eddcea7bfdbddbabd8ba3a0a">More...</a><br /></td></tr>
<tr class="separator:a15615fd5eddcea7bfdbddbabd8ba3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac60d2ad0191ee2a4cbf8cdedd63af6dd"><td class="memItemLeft" align="right" valign="top"><a id="ac60d2ad0191ee2a4cbf8cdedd63af6dd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#ac60d2ad0191ee2a4cbf8cdedd63af6dd">ip_address</a></td></tr>
<tr class="memdesc:ac60d2ad0191ee2a4cbf8cdedd63af6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the client. <br /></td></tr>
<tr class="separator:ac60d2ad0191ee2a4cbf8cdedd63af6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3389ee74d259c2cf703377a5f33071b"><td class="memItemLeft" align="right" valign="top"><a id="ac3389ee74d259c2cf703377a5f33071b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#ac3389ee74d259c2cf703377a5f33071b">control_port</a></td></tr>
<tr class="memdesc:ac3389ee74d259c2cf703377a5f33071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control port of the client. Defaults to the default client mission control port. <br /></td></tr>
<tr class="separator:ac3389ee74d259c2cf703377a5f33071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9e73271b955e629055d67bea6dcd4"><td class="memItemLeft" align="right" valign="top"><a id="a15c9e73271b955e629055d67bea6dcd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_info.html#a15c9e73271b955e629055d67bea6dcd4">command_port</a></td></tr>
<tr class="memdesc:a15c9e73271b955e629055d67bea6dcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command port of the client. Default of 0 causes client to dynamically allocate one. <br /></td></tr>
<tr class="separator:a15c9e73271b955e629055d67bea6dcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad719570f5925545690a1a10285168bb"><td class="memItemLeft" align="right" valign="top"><a id="aad719570f5925545690a1a10285168bb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &amp;ci)</td></tr>
<tr class="separator:aad719570f5925545690a1a10285168bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about a simulation client's address and port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa64c78baec88ecb99b68c6d9f93e5f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c78baec88ecb99b68c6d9f93e5f6a">&#9670;&nbsp;</a></span>ClientInfo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ClientInfo::ClientInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ClientInfo at the specified address listening on the default port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_address</td><td>The IP address of the client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a983ce444050b121ad1330e3f59f50d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983ce444050b121ad1330e3f59f50d29">&#9670;&nbsp;</a></span>ClientInfo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ClientInfo::ClientInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ClientInfo at the specified address listening on the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_address</td><td>The IP address of the client. </td></tr>
    <tr><td class="paramname">control_port</td><td>The number of the client mission control port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15615fd5eddcea7bfdbddbabd8ba3a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15615fd5eddcea7bfdbddbabd8ba3a0a">&#9670;&nbsp;</a></span>ClientInfo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ClientInfo::ClientInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a ClientInfo at the specified address listening on the specified port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip_address</td><td>The IP address of the client. </td></tr>
    <tr><td class="paramname">control_port</td><td>The number of the client mission control port. </td></tr>
    <tr><td class="paramname">command_port</td><td>The number of the client mission command port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_client_info_8h_source.html">ClientInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 3 2018 15:39:53 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
